<!DOCTYPE html><html data-bs-theme="light" lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Imune Prost - Site Oficial</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"><link rel="stylesheet" href="../assets/css/styles.min.css?h=4840ff01a20e0f65c3b3a1455beb47c1"><link rel="preload" href="https://scripts.converteai.net/8148df1b-b78a-4150-953d-1eb3f200d8fb/players/673a98b92eb080000bf44625/player.js" as="script">
<link rel="preload" href="https://scripts.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/8148df1b-b78a-4150-953d-1eb3f200d8fb/players/673a98b92eb080000bf44625/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/8148df1b-b78a-4150-953d-1eb3f200d8fb/673a986c5ee58e000bd4504a/main.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">

<link rel="preload" href="https://scripts.converteai.net/8148df1b-b78a-4150-953d-1eb3f200d8fb/players/673a98b92eb080000bf44625/player.js" as="script">
<link rel="preload" href="https://scripts.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/8148df1b-b78a-4150-953d-1eb3f200d8fb/players/673a98b92eb080000bf44625/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/8148df1b-b78a-4150-953d-1eb3f200d8fb/673a986c5ee58e000bd4504a/main.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">

<link rel="preload" href="https://scripts.converteai.net/8148df1b-b78a-4150-953d-1eb3f200d8fb/players/673a8a9ad01bcf000b8bf412/player.js" as="script">
<link rel="preload" href="https://scripts.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/8148df1b-b78a-4150-953d-1eb3f200d8fb/players/673a8a9ad01bcf000b8bf412/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/8148df1b-b78a-4150-953d-1eb3f200d8fb/673a8a81ad36a4000b35e2f4/main.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">

<script
  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
  data-utmify-prevent-subids
  async
  defer
></script>

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "p8js6rcctj");
</script>

<script>
  // URL para onde redirecionar quando o usuário tentar sair
  const link = 'https://cienciadahpb.online/bk/';
  let isBackTriggered = false; // Flag para evitar múltiplas execuções
  let initialPageLoaded = true; // Flag para ignorar o evento de popstate inicial

  function setBackRedirect(url) {
    const urlBackRedirect =
      url + (url.includes('?') ? '&' : '?') + document.location.search.replace('?', '');

    // Adiciona estados ao histórico para capturar ações de "voltar"
    history.pushState({}, '', location.href);
    history.pushState({}, '', location.href);

    // Ouvinte para eventos de "voltar"
    window.addEventListener('popstate', () => {
      if (initialPageLoaded) {
        // Ignora o evento disparado ao carregar a página
        initialPageLoaded = false;
        return;
      }
      if (!isBackTriggered) {
        isBackTriggered = true; // Marca que o evento já foi tratado
        console.log('Evento "voltar" detectado. Redirecionando...');
        setTimeout(() => {
          location.href = urlBackRedirect; // Redireciona para o link configurado
        }, 1);
      }
    });
  }

  // Inicializa a lógica de redirecionamento no carregamento do DOM
  document.addEventListener('DOMContentLoaded', () => {
    setBackRedirect(link);
  });
</script>


<script>
  window.pixelId = "6685b14c8713ac4c6c132649";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>


</head><body style="font-family: Montserrat, sans-serif;"><div class="d-sm-flex justify-content-sm-center align-items-sm-center" style="background: #000424;padding: 10px;margin-bottom: 10px;min-height: 90px;"><div class="d-flex justify-content-center justify-content-xxl-center" style="padding: 4px;"><img class="img-fluid" src="../assets/img/pv/LOGO_IMUNE_PROST_PNG-1.webp?h=4aadb91faad4998dc1775f4756fa96fa" width="120" height="120"></div></div><section style="margin-bottom: 22px;margin-top: 22px;"><div class="container d-lg-none" style="font-family: 'Open-sans', sans-serif;"><div class="row"><div class="col-md-2"></div><div class="col-md-8"><div style="text-align: center;"><div style="text-align: center;color: rgb(0,0,0);"><h1 class="text-uppercase" style="font-size: 28px;font-weight: bold;">Poderoso extrato natural que reduz a próstata sem cirurgias ou remédios</h1></div><a href="#kitprecos"><div style="margin-bottom: 22px;margin-top: 22px;"><img class="img-fluid" src="../assets/img/pv/mockup_legal-1.webp?h=7dc54a3d12a6cd9fa9af11e15dbdea8a"></a></div><div style="text-align: center;color: rgb(0,0,0);"><p style="font-size: 17px;">Uma fórmula 100% natural, sem efeitos colaterais, capaz de restaurar sua próstata ao tamanho original de forma definitiva🔥.</p><a class="btn btn-primary pulse animated infinite" role="button" style="font-weight: bold;background: #00BD1A;font-size: 24px;" href="#kitprecos">QUERO CURAR MINHA PRÓSTATA AGORA</a></div></div></div><div class="col-md-2"></div></div></div><div class="container d-none d-sm-none d-md-none d-lg-flex" style="font-family: 'Open Sans', sans-serif;"><div class="row gy-4 d-lg-flex justify-content-lg-center align-items-lg-center"><div class="col-md-6"><div style="margin-bottom: 0px;margin-top: 0px;"><img class="img-fluid" src="../assets/img/pv/mockup_legal-1.webp?h=7dc54a3d12a6cd9fa9af11e15dbdea8a"></div></div><div class="col-md-6"><div style="text-align: center;"><div style="text-align: center;color: rgb(0,0,0);"><h1 class="text-uppercase" style="font-size: 25px;font-weight: bold;text-align: left;">solução permanente para você! este tratamento é capaz de diminuir o tamanho da próstata, acabar com a prostatite e baixar o psa!</h1></div><div style="text-align: center;color: rgb(0,0,0);"><p class="my-3" style="text-align: left;">O Imune Prost foi desenvolvido com os 8 melhores componentes naturais capazes de entregar uma solução permanente para os problemas prostáticos! Essa composição exclusiva no Brasil inteiro, fará a sua próstata ficar igual a de um homem de 30 Anos, como também eliminar permanentemente os sintomas, dores e desconfortos associados a próstata! Sua próstata nunca mais vai ser um problema com o Imune Prost!</p></div><a class="btn btn-primary btn-lg me-2" role="button" href="#kitprecos" style="background: #3591A6;">COMPRAR AGORA</a><a class="btn btn-lg" role="button" href="#kitprecos" style="color: #3591A6;border-width: 3px;border-color: #3591A6;">Descubra como</a></div></div></div></div></section><section style="margin-bottom: 8px;"><div class="container d-lg-none" style="font-family: 'Open Sans', sans-serif;"><div class="row"><div class="col-md-2"></div><div class="col-md-8"><div class="row d-md-flex justify-content-md-center" style="margin-bottom: 6px;"><div class="col-6 col-md-4 d-flex justify-content-center align-items-center"><div class="service-box" style="border-width: 1px;border-style: solid;border-bottom-width: 3px;border-bottom-style: solid;border-radius: 4px;padding-right: 8px;padding-left: 8px;padding-bottom: 4px;padding-top: 4px;margin-right: 0px;height: 200px;"><div class="d-flex justify-content-center service-ico"><img class="img-fluid" src="../assets/img/pv/1-1.webp?h=9cd94f3b85945af04f2e41c50bff2713" width="120" height="120"></div><div class="service-content" style="text-align: center;font-weight: bold;"><h2 class="s-title" style="font-size: 15px;font-weight: bold;">A próstata diminui nos primeiros dias</h2></div></div></div><div class="col-6 col-md-4 d-flex align-items-center"><div class="service-box" style="border-width: 1px;border-style: solid;border-bottom-width: 3px;border-bottom-style: solid;border-radius: 4px;padding-right: 8px;padding-left: 8px;padding-bottom: 4px;padding-top: 4px;height: 200px;"><div class="d-flex justify-content-center service-ico"><img class="img-fluid" src="../assets/img/pv/2-1.webp?h=dea9667ea420aca799b3c6a66dd35958" width="102" height="120"></div><div class="service-content" style="text-align: center;font-weight: bold;"><h2 class="s-title" style="font-size: 15px;font-weight: bold;">Elimina definitivamente a Prostatite</h2></div></div></div></div><div class="row d-md-flex justify-content-md-center" style="margin-bottom: 6px;"><div class="col-6 col-md-4 d-flex justify-content-center align-items-center"><div class="service-box" style="border-width: 1px;border-style: solid;border-bottom-width: 3px;border-bottom-style: solid;border-radius: 4px;padding-right: 8px;padding-left: 8px;padding-bottom: 4px;padding-top: 4px;margin-right: 0px;height: 200px;"><div class="d-flex justify-content-center service-ico"><img class="img-fluid" src="../assets/img/pv/16-1.webp?h=9b9f14b850f66fac5c46e4da6251564d" width="120" height="120"></div><div class="service-content" style="text-align: center;font-weight: bold;"><h2 class="s-title" style="font-size: 15px;font-weight: bold;">Previne a necessidade de cirurgias</h2></div></div></div><div class="col-6 col-md-4 d-flex align-items-center"><div class="service-box" style="border-width: 1px;border-style: solid;border-bottom-width: 3px;border-bottom-style: solid;border-radius: 4px;padding-right: 8px;padding-left: 8px;padding-bottom: 4px;padding-top: 4px;height: 200px;"><div class="d-flex justify-content-center service-ico"><img class="img-fluid" src="../assets/img/pv/15-1.webp?h=35a269f3ec3ed1f1e6fff976617e0887" width="120" height="120"></div><div class="service-content" style="text-align: center;font-weight: bold;"><h2 class="s-title" style="font-size: 15px;font-weight: bold;">Elimina o Risco de contrair infecções</h2></div></div></div></div><div class="row d-md-flex justify-content-md-center" style="margin-bottom: 6px;"><div class="col-6 col-md-4 d-flex justify-content-center align-items-center"><div class="service-box" style="border-width: 1px;border-style: solid;border-bottom-width: 3px;border-bottom-style: solid;border-radius: 4px;padding-right: 8px;padding-left: 8px;padding-bottom: 4px;padding-top: 4px;margin-right: 0px;height: 200px;"><div class="d-flex justify-content-center service-ico"><img class="img-fluid" src="../assets/img/pv/14-1.webp?h=510fde0736daa72e9c7f720cdc9eb6dd" width="120" height="120"></div><div class="service-content" style="text-align: center;font-weight: bold;"><h2 class="s-title" style="font-size: 15px;font-weight: bold;">Elimina o risco de câncer de Próstata</h2></div></div></div><div class="col-6 col-md-4 d-flex align-items-center"><div class="service-box" style="border-width: 1px;border-style: solid;border-bottom-width: 3px;border-bottom-style: solid;border-radius: 4px;padding-right: 8px;padding-left: 8px;padding-bottom: 4px;padding-top: 4px;height: 200px;"><div class="d-flex justify-content-center service-ico"><img class="img-fluid" src="../assets/img/pv/13-1.webp?h=afd8d4a34f78db82d5089eb532648b62" width="120" height="120"></div><div class="service-content" style="text-align: center;font-weight: bold;"><h2 class="s-title" style="font-size: 15px;font-weight: bold;">Elimina todos os Problemas Urinários</h2></div></div></div></div><div class="row d-md-flex justify-content-md-center" style="margin-bottom: 6px;"><div class="col-6 col-md-4 d-flex justify-content-center align-items-center"><div class="service-box" style="border-width: 1px;border-style: solid;border-bottom-width: 3px;border-bottom-style: solid;border-radius: 4px;padding-right: 8px;padding-left: 8px;padding-bottom: 4px;padding-top: 4px;margin-right: 0px;height: 200px;"><div class="d-flex justify-content-center service-ico"><img class="img-fluid" src="../assets/img/pv/12-1.webp?h=fba453f2ab21f4e3ccb9a20befa28f4f" width="120" height="120"></div><div class="service-content" style="text-align: center;font-weight: bold;"><h2 class="s-title" style="font-size: 15px;font-weight: bold;">Aumenta a sua Libído e o Apetite Sexual</h2></div></div></div><div class="col-6 col-md-4 d-flex align-items-center"><div class="service-box" style="border-width: 1px;border-style: solid;border-bottom-width: 3px;border-bottom-style: solid;border-radius: 4px;padding-right: 8px;padding-left: 8px;padding-bottom: 4px;padding-top: 4px;height: 200px;"><div class="d-flex justify-content-center service-ico"><img class="img-fluid" src="../assets/img/pv/11-1.webp?h=725694f5c6a91909858a4bbca531afce" width="120" height="120"></div><div class="service-content" style="text-align: center;font-weight: bold;"><h2 class="s-title" style="font-size: 15px;font-weight: bold;">Elimina dores, cólicas, ardor e queimações</h2></div></div></div></div><div class="row d-md-flex justify-content-md-center" style="margin-bottom: 6px;"><div class="col-6 col-md-4 d-flex justify-content-center align-items-center"><div class="service-box" style="border-width: 1px;border-style: solid;border-bottom-width: 3px;border-bottom-style: solid;border-radius: 4px;padding-right: 8px;padding-left: 8px;padding-bottom: 4px;padding-top: 4px;margin-right: 0px;height: 200px;"><div class="d-flex justify-content-center service-ico"><img class="img-fluid" src="../assets/img/pv/10-1.webp?h=e0f4139d229cefd326269767d6ae5521" width="120" height="120"></div><div class="service-content" style="text-align: center;font-weight: bold;"><h2 class="s-title" style="font-size: 15px;font-weight: bold;">Devolve noites confortáveis de sono</h2></div></div></div><div class="col-6 col-md-4 d-flex align-items-center"><div class="service-box" style="border-width: 1px;border-style: solid;border-bottom-width: 3px;border-bottom-style: solid;border-radius: 4px;padding-right: 8px;padding-left: 8px;padding-bottom: 4px;padding-top: 4px;height: 200px;"><div class="d-flex justify-content-center service-ico"><img class="img-fluid" src="../assets/img/pv/9-1.webp?h=2643aab48c7530b2a1e8255a178b798a" width="120" height="120"></div><div class="service-content" style="text-align: center;font-weight: bold;"><h2 class="s-title" style="font-size: 15px;font-weight: bold;">Uma Solução Duradoura e Permanente</h2></div></div></div></div><div class="row d-md-flex justify-content-md-center"><div class="col-6 col-md-4 d-flex justify-content-center align-items-center"><div class="service-box" style="border-width: 1px;border-style: solid;border-bottom-width: 3px;border-bottom-style: solid;border-radius: 4px;padding-right: 8px;padding-left: 8px;padding-bottom: 4px;padding-top: 4px;margin-right: 0px;height: 200px;"><div class="d-flex justify-content-center service-ico"><img class="img-fluid" src="../assets/img/pv/6-1.webp?h=5d5fda116387e1c5b179e18874f45595" width="120" height="120"></div><div class="service-content" style="text-align: center;font-weight: bold;"><h2 class="s-title" style="font-size: 15px;font-weight: bold;">Mais Energia e Disposição no dia a dia</h2></div></div></div><div class="col-6 col-md-4 d-flex align-items-center"><div class="service-box" style="border-width: 1px;border-style: solid;border-bottom-width: 3px;border-bottom-style: solid;border-radius: 4px;padding-right: 8px;padding-left: 8px;padding-bottom: 4px;padding-top: 4px;height: 200px;"><div class="d-flex justify-content-center service-ico"><img class="img-fluid" src="../assets/img/pv/5-1.webp?h=1d1ce1414c062a128ca1fed106d20ae4" width="120" height="120"></div><div class="service-content" style="text-align: center;font-weight: bold;"><h2 class="s-title" style="font-size: 15px;font-weight: bold;">Resultados praticamente instantâneos</h2></div></div></div></div><div class="d-flex justify-content-center" style="margin-top: 40px;margin-bottom: 40px;"><a class="btn btn-primary pulse animated infinite" role="button" style="font-weight: bold;background: #00BD1A;font-size: 24px;" href="#kitprecos">QUERO CURAR MINHA PRÓSTATA AGORA</a></div></div><div class="col-md-2"></div></div></div><div class="container d-none d-sm-none d-md-none d-lg-flex flex-column" style="font-family: 'Open Sans', sans-serif;"><div class="row d-md-flex justify-content-md-center" style="margin-bottom: 6px;"><div class="col-6 col-lg-2 col-xl-2 col-xxl-2 d-flex justify-content-center align-items-center" style="margin-bottom: 8px;"><div class="d-lg-flex flex-column justify-content-lg-center service-box" style="border-width: 1px;border-style: solid;border-bottom-width: 3px;border-bottom-style: solid;border-radius: 4px;padding-right: 8px;padding-left: 8px;padding-bottom: 4px;padding-top: 4px;margin-right: 0px;height: 200px;"><div class="d-flex justify-content-center service-ico" style="margin-bottom: 4px;"><img class="img-fluid" src="../assets/img/pv/1-1.webp?h=9cd94f3b85945af04f2e41c50bff2713" width="120" height="120"></div><div class="service-content" style="text-align: center;font-weight: bold;"><h2 class="s-title" style="font-size: 15px;font-weight: bold;">A próstata diminui nos primeiros dias</h2></div></div></div><div class="col-6 col-lg-2 col-xl-2 col-xxl-2 d-flex align-items-center justify-content-xl-center" style="margin-bottom: 8px;"><div class="d-lg-flex flex-column justify-content-lg-center service-box" style="border-width: 1px;border-style: solid;border-bottom-width: 3px;border-bottom-style: solid;border-radius: 4px;padding-right: 8px;padding-left: 8px;padding-bottom: 4px;padding-top: 4px;height: 200px;"><div class="d-flex justify-content-center service-ico" style="margin-bottom: 4px;"><img class="img-fluid" src="../assets/img/pv/2-1.webp?h=dea9667ea420aca799b3c6a66dd35958" width="102" height="120"></div><div class="service-content" style="text-align: center;font-weight: bold;"><h2 class="s-title" style="font-size: 15px;font-weight: bold;">Elimina definitivamente a Prostatite</h2></div></div></div><div class="col-6 col-lg-2 col-xl-2 col-xxl-2 d-flex justify-content-center align-items-center" style="margin-bottom: 8px;"><div class="d-lg-flex flex-column justify-content-lg-center service-box" style="border-width: 1px;border-style: solid;border-bottom-width: 3px;border-bottom-style: solid;border-radius: 4px;padding-right: 8px;padding-left: 8px;padding-bottom: 4px;padding-top: 4px;margin-right: 0px;height: 200px;"><div class="d-flex justify-content-center service-ico" style="margin-bottom: 4px;"><img class="img-fluid" src="../assets/img/pv/16-1.webp?h=9b9f14b850f66fac5c46e4da6251564d" width="120" height="120"></div><div class="service-content" style="text-align: center;font-weight: bold;"><h2 class="s-title" style="font-size: 15px;font-weight: bold;">Previne a necessidade de cirurgias</h2></div></div></div><div class="col-6 col-lg-2 col-xl-2 col-xxl-2 d-flex align-items-center justify-content-xl-center" style="margin-bottom: 8px;"><div class="d-lg-flex flex-column justify-content-lg-center service-box" style="border-width: 1px;border-style: solid;border-bottom-width: 3px;border-bottom-style: solid;border-radius: 4px;padding-right: 8px;padding-left: 8px;padding-bottom: 4px;padding-top: 4px;height: 200px;"><div class="d-flex justify-content-center service-ico" style="margin-bottom: 4px;"><img class="img-fluid" src="../assets/img/pv/15-1.webp?h=35a269f3ec3ed1f1e6fff976617e0887" width="120" height="120"></div><div class="service-content" style="text-align: center;font-weight: bold;"><h2 class="s-title" style="font-size: 15px;font-weight: bold;">Elimina o Risco de contrair infecções</h2></div></div></div><div class="col-6 col-lg-2 col-xl-2 col-xxl-2 d-flex justify-content-center align-items-center" style="margin-bottom: 8px;"><div class="d-lg-flex flex-column justify-content-lg-center service-box" style="border-width: 1px;border-style: solid;border-bottom-width: 3px;border-bottom-style: solid;border-radius: 4px;padding-right: 8px;padding-left: 8px;padding-bottom: 4px;padding-top: 4px;margin-right: 0px;height: 200px;"><div class="d-flex justify-content-center service-ico" style="margin-bottom: 4px;"><img class="img-fluid" src="../assets/img/pv/14-1.webp?h=510fde0736daa72e9c7f720cdc9eb6dd" width="120" height="120"></div><div class="service-content" style="text-align: center;font-weight: bold;"><h2 class="s-title" style="font-size: 15px;font-weight: bold;">Elimina o risco de câncer de Próstata</h2></div></div></div><div class="col-6 col-lg-2 col-xl-2 col-xxl-2 d-flex align-items-center justify-content-xl-center" style="margin-bottom: 8px;"><div class="d-lg-flex flex-column justify-content-lg-center service-box" style="border-width: 1px;border-style: solid;border-bottom-width: 3px;border-bottom-style: solid;border-radius: 4px;padding-right: 8px;padding-left: 8px;padding-bottom: 4px;padding-top: 4px;height: 200px;"><div class="d-flex justify-content-center service-ico" style="margin-bottom: 4px;"><img class="img-fluid" src="../assets/img/pv/13-1.webp?h=afd8d4a34f78db82d5089eb532648b62" width="120" height="120"></div><div class="service-content" style="text-align: center;font-weight: bold;"><h2 class="s-title" style="font-size: 15px;font-weight: bold;">Elimina todos os Problemas Urinários</h2></div></div></div><div class="col-6 col-lg-2 col-xl-2 col-xxl-2 d-flex justify-content-center align-items-center" style="margin-bottom: 8px;"><div class="d-lg-flex flex-column justify-content-lg-center service-box" style="border-width: 1px;border-style: solid;border-bottom-width: 3px;border-bottom-style: solid;border-radius: 4px;padding-right: 8px;padding-left: 8px;padding-bottom: 4px;padding-top: 4px;margin-right: 0px;height: 200px;"><div class="d-flex justify-content-center service-ico" style="margin-bottom: 4px;"><img class="img-fluid" src="../assets/img/pv/12-1.webp?h=fba453f2ab21f4e3ccb9a20befa28f4f" width="120" height="120"></div><div class="service-content" style="text-align: center;font-weight: bold;"><h2 class="s-title" style="font-size: 15px;font-weight: bold;">Aumenta a sua Libído e o Apetite Sexual</h2></div></div></div><div class="col-6 col-lg-2 col-xl-2 col-xxl-2 d-flex align-items-center justify-content-xl-center" style="margin-bottom: 8px;"><div class="d-lg-flex flex-column justify-content-lg-center service-box" style="border-width: 1px;border-style: solid;border-bottom-width: 3px;border-bottom-style: solid;border-radius: 4px;padding-right: 8px;padding-left: 8px;padding-bottom: 4px;padding-top: 4px;height: 200px;"><div class="d-flex justify-content-center service-ico" style="margin-bottom: 4px;"><img class="img-fluid" src="../assets/img/pv/11-1.webp?h=725694f5c6a91909858a4bbca531afce" width="120" height="120"></div><div class="service-content" style="text-align: center;font-weight: bold;"><h2 class="s-title" style="font-size: 15px;font-weight: bold;">Elimina dores, cólicas, ardor e queimações</h2></div></div></div><div class="col-6 col-lg-2 col-xl-2 col-xxl-2 d-flex justify-content-center align-items-center" style="margin-bottom: 8px;"><div class="d-lg-flex flex-column justify-content-lg-center service-box" style="border-width: 1px;border-style: solid;border-bottom-width: 3px;border-bottom-style: solid;border-radius: 4px;padding-right: 8px;padding-left: 8px;padding-bottom: 4px;padding-top: 4px;margin-right: 0px;height: 200px;"><div class="d-flex justify-content-center service-ico" style="margin-bottom: 4px;"><img class="img-fluid" src="../assets/img/pv/10-1.webp?h=e0f4139d229cefd326269767d6ae5521" width="120" height="120"></div><div class="service-content" style="text-align: center;font-weight: bold;"><h2 class="s-title" style="font-size: 15px;font-weight: bold;">Devolve noites confortáveis de sono</h2></div></div></div><div class="col-6 col-lg-2 col-xl-2 col-xxl-2 d-flex align-items-center justify-content-xl-center" style="margin-bottom: 8px;"><div class="d-lg-flex flex-column justify-content-lg-center service-box" style="border-width: 1px;border-style: solid;border-bottom-width: 3px;border-bottom-style: solid;border-radius: 4px;padding-right: 8px;padding-left: 8px;padding-bottom: 4px;padding-top: 4px;height: 200px;"><div class="d-flex justify-content-center service-ico" style="margin-bottom: 4px;"><img class="img-fluid" src="../assets/img/pv/9-1.webp?h=2643aab48c7530b2a1e8255a178b798a" width="120" height="120"></div><div class="service-content" style="text-align: center;font-weight: bold;"><h2 class="s-title" style="font-size: 15px;font-weight: bold;">Uma Solução Duradoura e Permanente</h2></div></div></div><div class="col-6 col-lg-2 col-xl-2 col-xxl-2 d-flex align-items-center justify-content-xl-center" style="margin-bottom: 8px;"><div class="d-lg-flex flex-column justify-content-lg-center service-box" style="border-width: 1px;border-style: solid;border-bottom-width: 3px;border-bottom-style: solid;border-radius: 4px;padding-right: 8px;padding-left: 8px;padding-bottom: 4px;padding-top: 4px;height: 200px;"><div class="d-flex justify-content-center service-ico" style="margin-bottom: 4px;"><img class="img-fluid" src="../assets/img/pv/7-1.webp?h=336330ec39da0306b17c19862c581c59" width="120" height="120"></div><div class="service-content" style="text-align: center;font-weight: bold;"><h2 class="s-title" style="font-size: 15px;font-weight: bold;">Resultados praticamente instantâneos</h2></div></div></div><div class="col-6 col-lg-2 col-xl-2 col-xxl-2 d-flex align-items-center justify-content-xl-center" style="margin-bottom: 8px;"><div class="d-lg-flex flex-column justify-content-lg-center service-box" style="border-width: 1px;border-style: solid;border-bottom-width: 3px;border-bottom-style: solid;border-radius: 4px;padding-right: 8px;padding-left: 8px;padding-bottom: 4px;padding-top: 4px;height: 200px;"><div class="d-flex justify-content-center service-ico" style="margin-bottom: 4px;"><img class="img-fluid" src="../assets/img/pv/4-1.webp?h=2f88c4f249a3f97a79c4867b46afaa0e" width="120" height="120"></div><div class="service-content" style="text-align: center;font-weight: bold;"><h2 class="s-title" style="font-size: 15px;font-weight: bold;">Ereções mais fortes e mais duradouras</h2></div></div></div><div class="col-6 col-lg-2 col-xl-2 col-xxl-2 d-flex align-items-center justify-content-xl-center" style="margin-bottom: 8px;"><div class="d-lg-flex flex-column justify-content-lg-center service-box" style="border-width: 1px;border-style: solid;border-bottom-width: 3px;border-bottom-style: solid;border-radius: 4px;padding-right: 8px;padding-left: 8px;padding-bottom: 4px;padding-top: 4px;height: 200px;"><div class="d-flex justify-content-center service-ico" style="margin-bottom: 4px;"><img class="img-fluid" src="../assets/img/pv/3-1.webp?h=402d2639b9ec300c1f13524de968311c" width="120" height="120"></div><div class="service-content" style="text-align: center;font-weight: bold;"><h2 class="s-title" style="font-size: 15px;font-weight: bold;">Os Níveis do PSA voltam ao normal</h2></div></div></div></div><div class="row d-lg-flex justify-content-lg-center"><div class="col-md-6"><div class="d-flex justify-content-center" style="margin-top: 40px;margin-bottom: 40px;"><a class="btn btn-primary pulse animated infinite" role="button" style="font-weight: bold;background: #00BD1A;font-size: 24px;" href="#kitprecos">QUERO CURAR MINHA PRÓSTATA AGORA</a></div></div></div></div></section><section style="margin-bottom: 8px;"><div class="container" style="font-family: 'Open Sans', sans-serif;"><div class="row"><div class="col-md-2"></div><div class="col-md-8"><div style="text-align: center;"><div style="text-align: center;color: #05144f;"><h1 style="font-weight: bold;font-size: 28px;">RECOMENDADO PELOS MAIORES MÉDICOS E PESQUISADORES</h1></div><div style="margin-bottom: 10px;"><img class="img-fluid" src="../assets/img/pv/Lair-Ribeiro_11zon.webp?h=4aadb91faad4998dc1775f4756fa96fa"></div><div style="text-align: left;font-size: 18px;color: #05144f;"><p style="padding: 12px;font-size: 20px;border-style: solid;border-color: #B30C0C;">“Recentemente, me chamaram para acompanhar o processo de uma fórmula natural que patentearam aqui no Brasil como ImuneProst. Tive o prazer de acompanhar, e vi de perto resultados extraordinários. Homens com diagnósticos de Prostatite e HPB em estados graves, conseguirem reduzir a próstata em <strong>até 96%</strong> depois de <strong>5 meses de tratamento</strong>.”   </p></div><div style="margin-top: 18px;margin-bottom: 23px;"><div style="text-align: center;margin-top: 0px;color: #05144f;"><h1 style="font-family: 'Open Sans', sans-serif;font-size: 28px;font-weight: bold;margin-bottom: 14px;">MÉDICOS RENOMADOS DO BRASIL ESTÃO COM O IMUNEPROST!</h1></div><div class="d-flex justify-content-center"><div id="vid_673a8a9ad01bcf000b8bf412" style="position: relative; width: 100%; padding: 56.25% 0 0;"> <img id="thumb_673a8a9ad01bcf000b8bf412" src="https://images.converteai.net/8148df1b-b78a-4150-953d-1eb3f200d8fb/players/673a8a9ad01bcf000b8bf412/thumbnail.jpg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; display: block;" alt="thumbnail"> <div id="backdrop_673a8a9ad01bcf000b8bf412" style="backdrop-filter: blur(5px);-webkit-backdrop-filter: blur(5px);position: absolute;top: 0;height: 100%;width: 100%;"></div> </div> <script type="text/javascript" id="scr_673a8a9ad01bcf000b8bf412"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/8148df1b-b78a-4150-953d-1eb3f200d8fb/players/673a8a9ad01bcf000b8bf412/player.js", s.async=!0,document.head.appendChild(s); </script> <style> .elementor-element:has(#smartplayer) { width: 100%; } </style></div></div><div class="d-flex justify-content-center" style="margin-top: 40px;margin-bottom: 40px;"><a class="btn btn-primary pulse animated infinite" role="button" style="font-weight: bold;background: #00BD1A;font-size: 24px;" href="#kitprecos">QUERO CURAR MINHA PRÓSTATA AGORA</a></div></div></div><div class="col-md-2"></div></div></div></section><section style="margin-bottom: 8px;"><div class="container" style="font-family: 'Open Sans', sans-serif;"><div class="row"><div class="col-md-2"></div><div class="col-md-8"><div style="text-align: center;"><div style="text-align: center;color: #05144f;"><h1 class="text-uppercase" style="font-weight: bold;font-size: 30px;">comparativo ENTRE OS TRATAMENTOS</h1></div><div style="margin-top: 11px;margin-bottom: 11px;"><img class="img-fluid" src="../assets/img/pv/COMPARATIVO_NOVO.webp?h=91acedee3bd36f5039cef25050359f21"></div><div class="d-flex justify-content-center" style="margin-top: 40px;margin-bottom: 40px;"><a class="btn btn-primary pulse animated infinite" role="button" style="font-weight: bold;background: #00BD1A;font-size: 24px;" href="#kitprecos">QUERO CURAR MINHA PRÓSTATA AGORA</a></div></div></div><div class="col-md-2"></div></div></div></section><section style="margin-bottom: 8px;"><div class="container" style="font-family: 'Open Sans', sans-serif;"><div class="row"><div class="col-md-2"></div><div class="col-md-8"><div style="text-align: center;"><div style="margin-top: 18px;margin-bottom: 23px;padding-top: 16px;padding-bottom: 16px;background: linear-gradient(#238294, white);"><div style="text-align: center;margin-top: 0px;color: #ffffff;"><h1 style="font-family: 'Open Sans', sans-serif;font-size: 28px;font-weight: bold;margin-bottom: 14px;">SAIU NA TV. VEJA O QUE ESTÃO FALANDO SOBRE O IMUNEPROST</h1></div><div class="d-flex justify-content-center"><div id="vid_673a98b92eb080000bf44625" style="position: relative; width: 100%; padding: 56.25% 0 0;"> <img id="thumb_673a98b92eb080000bf44625" src="https://images.converteai.net/8148df1b-b78a-4150-953d-1eb3f200d8fb/players/673a98b92eb080000bf44625/thumbnail.jpg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; display: block;" alt="thumbnail"> <div id="backdrop_673a98b92eb080000bf44625" style="backdrop-filter: blur(5px);-webkit-backdrop-filter: blur(5px);position: absolute;top: 0;height: 100%;width: 100%;"></div> </div> <script type="text/javascript" id="scr_673a98b92eb080000bf44625"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/8148df1b-b78a-4150-953d-1eb3f200d8fb/players/673a98b92eb080000bf44625/player.js", s.async=!0,document.head.appendChild(s); </script> <style> .elementor-element:has(#smartplayer) { width: 100%; } </style></div></div><div style="text-align: center;margin-top: 0px;color: #05144f;"><h1 style="font-family: 'Open Sans', sans-serif;font-size: 28px;font-weight: bold;margin-bottom: 14px;">VEJA COMO É RÁPIDO E SIMPLES FAZER O SEU TRATAMENTO COM O IMUNE PROST!</h1></div><div><div><img class="img-fluid" src="../assets/img/pv/modo_de_uso_imune_11zon-597x1024.webp?h=c642b8af979bf0a7b073f32cf828bd3d"></div></div><div class="d-flex justify-content-center" style="margin-top: 40px;margin-bottom: 40px;"><a class="btn btn-primary pulse animated infinite" role="button" style="font-weight: bold;background: #00BD1A;font-size: 24px;" href="#kitprecos">QUERO CURAR MINHA PRÓSTATA AGORA</a></div></div></div><div class="col-md-2"></div></div></div></section><section style="margin-bottom: 8px;"><div class="container" style="font-family: 'Open Sans', sans-serif;"><div class="row"><div class="col-md-2"></div><div class="col-md-8"><div style="text-align: center;"><div style="text-align: center;color: #B30C0C;"><h2 style="font-weight: bold;font-size: 26px;">Ganhe o VigorUp de graça!</h2><h2 style="font-weight: bold;font-size: 34px;">SOMENTE HOJE!</h2></div><div><img class="img-fluid" src="../assets/img/adv/Vigor-UP_2_11zon.webp?h=ae13c2c087ba3dbc410afbcbca63060b" style="margin-bottom: 22px;"><div><ul class="list-unstyled" style="text-align: left;font-size: 20px;font-weight: bold;"><li>✅ Tenha ereções mais fortes e duras</li><li>✅ Aumenta produção de esperma</li><li>✅ Elimina a ejaculação precoce </li><li>✅ Muito mais tempo na cama</li><li>✅ Aumente sua líbido</li><li>✅ Recupera sua masculinidade</li><li>✅ ZERO efeitos colaterias</li><li>✅ Fórmula 100% natural</li></ul></div></div></div></div><div class="col-md-2"></div></div></div></section><section style="margin-bottom: 8px;"><div class="container" style="font-family: 'Open Sans', sans-serif;"><div class="row"><div class="col-md-2"></div><div class="d-flex justify-content-center" style="margin-top: 40px;margin-bottom: 40px;"><a class="btn btn-primary pulse animated infinite" role="button" style="font-weight: bold;background: #00BD1A;font-size: 24px;" href="#kitprecos">QUERO CURAR MINHA PRÓSTATA AGORA</a></div></div></div><div class="col"></div></div></div><div class="container d-lg-none py-4 py-xl-5"><div class="row"><div class="col-md-2"></div<section style="margin-top: 12px;margin-bottom: 8px;"><div class="container" style="font-family: 'Open Sans', sans-serif;"><div class="row"><div class="col-md-2"></div><div class="col-md-8"><div class="row"><div class="col"><div style="text-align: center;"><div id="kitprecos" style="text-align: center;color: #05144f;margin-bottom: 22px;"><h1 style="font-weight: bold;font-size: 30px;">Escolha agora o seu kit do Imune Prost</h1></div><div style="margin-bottom: 16px;"><a href="https://checkout.payt.com.br/c/LJ2G3L?src=dr&amp;split=12"><div><img class="img-fluid" src="../assets/img/pv/kit12.webp?h=e7133e7229db3b847bf913c10e492a9e"></div></a><a href="https://checkout.payt.com.br/c/47N7AL?src=dr&amp;split=12"><div><img class="img-fluid" src="../assets/img/pv/kit5.webp?h=42ec5b3227a70d3677c61f432d4f12cc"></div></a><a href="https://checkout.payt.com.br/c/RKG564?src=dr&amp;split=12"><div><img class="img-fluid" src="../assets/img/pv/kit3.webp?h=1c01b1a7b8d24626a73b3885649e00bb"></div></a></div><div class="col-md-8"><div class="row"><div class="col"><div style="color: #05144f;"><h1 style="font-weight: bold;font-size: 30px;color: #05144f;text-align: center;">RECEBA SEU KIT EM ATÉ 7 DIAS NA SUA CASA</h1><div class="d-flex align-items-center justify-content-center" style="margin-top: 8px; text-align: center; font-size: 18px; width: 100%;"><p style="color: rgb(199, 0, 0); font-family: 'Open Sans', sans-serif; font-size: 20px; text-align: center;">Enviamos seu código de rastreio no WhatsApp <strong>dentro de 24h</strong></p></div></div><div class="row gy-4 gy-md-0 d-md-flex d-lg-flex d-xl-flex d-xxl-flex justify-content-md-center justify-content-lg-center justify-content-xl-center justify-content-xxl-center"><div class="col-md-6"><div class="p-xl-5 m-xl-5" align="center"><img class="img-fluid w-50 fit-cover" src="../assets/img/pv/WhatsApp-Image-2024-10-15-at-17.21.17-576x1024.webp?h=e52b7304f679feb0227bc2400f67c6b7" width="340" height="340"></div></div><div class="col-md-6 d-flex d-md-flex justify-content-center align-items-md-center"><div style="max-width: 350px;text-align: center;color: #05144f;"><h2 class="text-uppercase fw-bold">Antônio Souza<br>⭐⭐⭐⭐⭐</h2><p class="my-3" style="font-weight: bold;">"Chegou tudo certinho e foi antes do prazo previsto. Pesquisei muito até que encontrei! Ansioso pra começar a usar a fórmula!!"</p></div></div></div><div class="row gy-4 gy-md-0 d-md-flex d-lg-flex d-xl-flex d-xxl-flex justify-content-md-center justify-content-lg-center justify-content-xl-center justify-content-xxl-center" style="margin-top: 10px;margin-bottom: 10px;"><div class="col-md-6" align="center"><div class="p-xl-5 m-xl-5"><img class="rounded img-fluid w-50 fit-cover" src="../assets/img/pv/WhatsApp-Image-2024-08-21-at-08.15.27-576x1024.webp?h=bdb19e72065a643a60fd003e8b4a00e3"></div></div><div class="col-md-6 d-flex d-md-flex justify-content-center align-items-md-center"><div style="max-width: 350px;text-align: center;color: #05144f;"><h2 class="text-uppercase fw-bold">José de Oliveira<br>⭐⭐⭐⭐⭐</h2><p class="my-3" style="font-weight: bold;">"Encomenda entregue muito rápido gostei. Recebi meu código de rastreio no mesmo dia da compra."</p></div></div></div><div class="row gy-4 gy-md-0 d-md-flex d-lg-flex d-xl-flex d-xxl-flex justify-content-md-center justify-content-lg-center justify-content-xl-center justify-content-xxl-center"><div class="col-md-6"><div class="p-xl-5 m-xl-5" align="center"><img class="rounded img-fluid w-50 fit-cover" src="../assets/img/pv/dc58d5c0-430b-4ca3-92cb-6e881c56661d-771x1024.webp?h=53b7c0e467af70fc2033571bef89d2ad"></div></div><div class="col-md-6 d-flex d-md-flex justify-content-center align-items-md-center"><div style="max-width: 350px;text-align: center;color: #05144f;"><h2 class="text-uppercase fw-bold">Pedro Dias <br>⭐⭐⭐⭐⭐</h2><p class="my-3" style="font-weight: bold;">"Chegou na minha casa com 5 dias. Muito feliz de ter conseguido o meu Kit. Foi indicação do meu amigo que conseguiu ficar curado depois de fazer o tratamento."</p><a class="btn btn-primary pulse animated infinite" role="button" style="font-weight: bold;background: #00BD1A;margin-top: 22px;margin-bottom: 22px;font-size: 24px;" href="#kitprecos">QUERO CURAR MINHA PRÓSTATA AGORA</a></div></div></div></div></div></div><div class="col-md-2"></div></div></div><div class="container d-none d-sm-none d-md-none d-lg-flex align-self-center justify-content-lg-center justify-content-xl-center align-items-xl-center align-content-xl-center py-4 py-xl-5"><div class="row"><div class="col-md-12"><div class="row"><div class="col"><div style="color: #05144f;"><h1 style="font-weight: bold;font-size: 30px;color: #05144f;text-align: center;">RECEBA SEU KIT EM ATÉ 7 DIAS NA SUA CASA</h1><div class="d-flex align-items-start justify-content-lg-center align-items-lg-start" style="margin-top: 8px;text-align: center;"><i class="fa fa-clock-o" style="margin-right: 4px;color: #D80000;"></i><p class="fs-6" style="font-size: 12px;color: rgb(199,0,0);font-family: 'Open Sans', sans-serif;">Enviamos seu código de rastreio no WhatsApp <strong>dentro de 24h</strong></p></div></div><div class="row gy-4 gy-md-0 d-md-flex d-lg-flex d-xl-flex d-xxl-flex flex-column justify-content-md-center justify-content-lg-center justify-content-xl-center justify-content-xxl-center"><div class="col" style="margin-bottom: 12px;"><div class="p-xl-5 m-xl-5"><img class="img-fluid w-100 fit-cover" src="../assets/img/pv/WhatsApp-Image-2024-10-15-at-17.21.17-576x1024.webp?h=e52b7304f679feb0227bc2400f67c6b7" width="320" height="320"></div></div><div class="col d-flex d-md-flex justify-content-center align-items-md-center"><div style="max-width: 350px;text-align: center;color: #05144f;"><h2 class="text-uppercase fw-bold">Antônio Souza<br>⭐⭐⭐⭐⭐</h2><p class="my-3" style="font-weight: bold;">"Chegou tudo certinho e foi antes do prazo previsto. Pesquisei muito até que encontrei! Ansioso pra começar a usar a fórmula!!"</p></div></div></div><div class="row gy-4 gy-md-0 d-md-flex d-lg-flex d-xl-flex d-xxl-flex flex-column justify-content-md-center justify-content-lg-center justify-content-xl-center justify-content-xxl-center" style="margin-top: 10px;margin-bottom: 10px;"><div class="col-lg-12" style="margin-bottom: 12px;"><div class="p-xl-5 m-xl-5"><img class="rounded img-fluid w-100 fit-cover" src="../assets/img/pv/WhatsApp-Image-2024-08-21-at-08.15.27-576x1024.webp?h=bdb19e72065a643a60fd003e8b4a00e3"></div></div><div class="col-lg-12 d-flex d-md-flex justify-content-center align-items-md-center"><div style="max-width: 350px;text-align: center;color: #05144f;"><h2 class="text-uppercase fw-bold">José de Oliveira<br>⭐⭐⭐⭐⭐</h2><p class="my-3" style="font-weight: bold;">"Encomenda entregue muito rápido gostei. Recebi meu código de rastreio no mesmo dia da compra."</p></div></div></div><div class="row gy-4 gy-md-0 d-md-flex d-lg-flex d-xl-flex d-xxl-flex flex-column justify-content-md-center justify-content-lg-center justify-content-xl-center justify-content-xxl-center"><div class="col" style="margin-bottom: 12px;"><div class="p-xl-5 m-xl-5"><img class="rounded img-fluid w-100 fit-cover" src="../assets/img/pv/dc58d5c0-430b-4ca3-92cb-6e881c56661d-771x1024.webp?h=53b7c0e467af70fc2033571bef89d2ad"></div></div><div class="col d-flex d-md-flex justify-content-center align-items-md-center"><div style="max-width: 350px;text-align: center;color: #05144f;"><h2 class="text-uppercase fw-bold">Pedro Dias <br>⭐⭐⭐⭐⭐</h2><p class="my-3" style="font-weight: bold;">"Chegou na minha casa com 5 dias. Muito feliz de ter conseguido o meu Kit. Foi indicação do meu amigo que conseguiu ficar curado depois de fazer o tratamento."</p><a class="btn btn-primary pulse animated infinite" role="button" style="font-weight: bold;background: #00BD1A;margin-top: 22px;margin-bottom: 22px;font-size: 24px;" href="#kitprecos">QUERO CURAR MINHA PRÓSTATA AGORA</a></div></div></div></div></div></div></div></div></section><div style="text-align: center;margin-top: 15px;font-size: 18px;padding: 8px;margin-bottom: 20px;color: #05144f;"><h1 style="font-weight: bold;font-size: 30px;">CUIDADO COM AS FALSIFICAÇÕES DO IMUNE PROST!</h1><p style="font-weight: bold;color: #C70000;">Esse site é o único lugar que você encontra o ImuneProst Original! Todos os sites abaixo vendem falsificações   </p></div></div></div></div><div class="row d-flex justify-content-center align-items-center"><div class="col-sm-auto col-md-6 col-lg-4 d-sm-flex justify-content-sm-center"><div class="d-flex justify-content-center" style="padding-top: 4px;border-style: none;box-shadow: 0px 0px 6px;border-radius: 6px;padding-bottom: 4px;padding-right: 8px;padding-left: 8px;max-height: none;margin-bottom: 14px;"><img class="img-fluid" src="../assets/img/pv/1.png-1.webp?h=4aadb91faad4998dc1775f4756fa96fa" height="180" width="180"></div></div><div class="col-sm-auto col-md-6 col-lg-4 d-sm-flex justify-content-sm-center"><div class="d-flex justify-content-center" style="padding-top: 4px;border-style: none;box-shadow: 0px 0px 6px;border-radius: 6px;padding-bottom: 4px;padding-right: 8px;padding-left: 8px;max-height: none;margin-bottom: 14px;"><img class="img-fluid" src="../assets/img/pv/4.png-1.webp?h=4aadb91faad4998dc1775f4756fa96fa" height="180" width="180"></div></div><div class="col-sm-auto col-md-6 col-lg-4 d-sm-flex justify-content-sm-center"><div class="d-flex justify-content-center" style="padding-top: 4px;border-style: none;box-shadow: 0px 0px 6px;border-radius: 6px;padding-bottom: 4px;padding-right: 8px;padding-left: 8px;max-height: none;margin-bottom: 14px;"><img class="img-fluid" src="../assets/img/pv/3.png-1.webp?h=4aadb91faad4998dc1775f4756fa96fa" height="180" width="180"></div></div><div class="col-sm-auto col-md-6 col-lg-4 d-sm-flex justify-content-sm-center"><div class="d-flex justify-content-center" style="padding-top: 4px;border-style: none;box-shadow: 0px 0px 6px;border-radius: 6px;padding-bottom: 4px;padding-right: 8px;padding-left: 8px;max-height: none;margin-bottom: 14px;"><img class="img-fluid" src="../assets/img/pv/2.png-1.webp?h=4aadb91faad4998dc1775f4756fa96fa" height="180" width="180"></div></div><div class="col-sm-auto col-md-6 col-lg-4 d-sm-flex justify-content-sm-center"><div class="d-flex justify-content-center" style="padding-top: 4px;border-style: none;box-shadow: 0px 0px 6px;border-radius: 6px;padding-bottom: 4px;padding-right: 8px;padding-left: 8px;max-height: none;margin-bottom: 14px;"><img class="img-fluid" src="../assets/img/pv/5.png-1.webp?h=4aadb91faad4998dc1775f4756fa96fa" height="180" width="180"></div></div></div></div><div class="col-md-2"></div></div></div></section><section style="margin-bottom: 8px;"><div class="container" style="font-family: 'Open Sans', sans-serif;"><div class="row"><div class="col-md-2"></div><div class="col-md-8"><div style="text-align: center;border-radius: 12px;padding: 10px;margin-bottom: 22px;"><div style="margin-top: 8px;margin-bottom: 8px;"><div style="text-align: center;color: #05144f;"><h1 style="font-weight: bold;font-size: 30px;">O IMUNE PROST É UM COMPOSTO NATURAL LIBERADO PELA ANVISA!</h1></div><div><img class="img-fluid" src="../assets/img/adv/Imune_Prost_ANVISA_TOP.webp?h=ae13c2c087ba3dbc410afbcbca63060b"></div><div style="margin-bottom: 0px;"><p style="text-align: center;font-size: 18px;">O Imune Prost é um produto que atende a todos os requisitos estabelecidos pela Agência Nacional de Vigilância Sanitária (Anvisa) para a venda no Brasil. O Imune Prost passou por rigorosos testes de qualidade e segurança, e obteve a aprovação da Anvisa para ser comercializado no mercado brasileiro. Portanto, os consumidores podem ter a tranquilidade de que o Imune Prost é um produto seguro e de alta qualidade, que foi devidamente autorizado para a venda pela Anvisa.</p><a class="btn btn-primary pulse animated infinite" role="button" style="font-weight: bold;background: #00BD1A;margin-top: 22px;margin-bottom: 22px;font-size: 24px;" href="#kitprecos">QUERO CURAR MINHA PRÓSTATA AGORA</a></div></div><div style="margin-top: 8px;margin-bottom: 8px;"><div style="text-align: center;color: #05144f;"><h1 style="font-weight: bold;font-size: 30px;">SEU INVESTIMENTO ESTÁ TOTALMENTE SEGURO COM NOSSA GARANTIA DE 90 DIAS!</h1></div><div><img class="img-fluid" src="../assets/img/pv/Garantia-90-Dias-1.webp?h=4aadb91faad4998dc1775f4756fa96fa"></div><div><p style="text-align: center;font-size: 18px;">Sabemos que oferecemos produtos eficazes e superiores aos disponíveis no mercado. Nossa fórmula é inovadora e entrega o que promete. Confiamos tanto em nossas fórmulas que podemos fazer essa garantia Se você não estiver satisfeito com os resultados do Imune Prost até 90 dias de tratamento, reembolsamos 100% do seu dinheiro.</p><a class="btn btn-primary pulse animated infinite" role="button" style="font-weight: bold;background: #00BD1A;margin-top: 22px;font-size: 24px;" href="#kitprecos">QUERO CURAR MINHA PRÓSTATA AGORA</a></div></div></div></div><div class="col-md-2"></div></div></div></section><section><div class="container" style="font-family: 'Open Sans', sans-serif;"><div class="row"><div class="col-md-2"></div><div class="col-md-8"><div style="text-align: center;"><div style="text-align: center;margin-top: 15px;font-size: 18px;padding: 8px;margin-bottom: 20px;color: #05144f;"><h1 style="font-weight: bold;font-size: 30px;">Não acha seguro comprar na internet?</h1><p style="font-weight: bold;color: #000000;">Não se preocupe! Veja como é seguro efetuar a sua compra em nosso site oficial!   </p></div></div><div class="row d-md-flex d-lg-flex justify-content-md-center justify-content-lg-center"><div class="col-lg-5 d-sm-flex justify-content-sm-center"><div class="d-flex justify-content-center" style="padding-top: 4px;box-shadow: 0px 0px 6px;border-radius: 6px;padding-bottom: 4px;padding-right: 8px;padding-left: 8px;max-height: none;margin-bottom: 14px;border-style: none;border-color: #18A7BA;border-bottom-style: solid;border-bottom-color: #18A7BA;max-width: 500px;"><div class="d-flex flex-column align-items-center" style="max-height: none;"><div style="max-height: 150px;max-width: 150px;"><img class="img-fluid" src="../assets/img/pv/DADOS-FINANCEIROS-2-1.webp?h=4aadb91faad4998dc1775f4756fa96fa"></div><div style="text-align: center;"><p style="font-weight: bold;">DADOS FINANCEIROS</p><p>São guardados temporariamente em ambientes 100% seguros!</p></div></div></div></div><div class="col-lg-5 d-sm-flex justify-content-sm-center"><div class="d-flex justify-content-center" style="padding-top: 4px;box-shadow: 0px 0px 6px;border-radius: 6px;padding-bottom: 4px;padding-right: 8px;padding-left: 8px;max-height: none;margin-bottom: 14px;border-style: none;border-color: #18A7BA;border-bottom-style: solid;max-width: 500px;"><div class="d-flex flex-column align-items-center" style="max-height: none;"><div style="max-height: 150px;max-width: 150px;"><img class="img-fluid" src="../assets/img/pv/DADOS-PESSOAIS-2.webp?h=4aadb91faad4998dc1775f4756fa96fa"></div><div style="text-align: center;"><p style="font-weight: bold;">DADOS PESSOAIS</p><p>São totalmente sigilosos e não é compartilhados com ninguém!</p></div></div></div></div><div class="col-lg-5 d-sm-flex justify-content-sm-center"><div class="d-flex justify-content-center" style="padding-top: 4px;box-shadow: 0px 0px 6px;border-radius: 6px;padding-bottom: 4px;padding-right: 8px;padding-left: 8px;max-height: none;margin-bottom: 14px;border-style: none;border-color: #18A7BA;border-bottom-style: solid;border-bottom-color: #18A7BA;max-width: 500px;"><div class="d-flex flex-column align-items-center" style="max-height: none;"><div style="max-height: 150px;max-width: 150px;"><img class="img-fluid" src="../assets/img/pv/ENTREGA-PREMIUM-2.webp?h=4aadb91faad4998dc1775f4756fa96fa"></div><div style="text-align: center;"><p style="font-weight: bold;">ENTREGA PREMIUM</p><p>Entrega garantida e em tempo recorde, você recebe o código de rastreio logo que gerado.</p></div></div></div></div><div class="col-lg-5 d-sm-flex justify-content-sm-center"><div class="d-flex justify-content-center" style="padding-top: 4px;box-shadow: 0px 0px 6px;border-radius: 6px;padding-bottom: 4px;padding-right: 8px;padding-left: 8px;max-height: none;margin-bottom: 14px;border-style: none;border-color: #18A7BA;border-bottom-style: solid;border-bottom-color: #18A7BA;max-width: 500px;"><div class="d-flex flex-column align-items-center" style="max-height: none;"><div style="max-height: 150px;max-width: 150px;"><img class="img-fluid" src="../assets/img/pv/SITE-CONFIAVEL-2.webp?h=4aadb91faad4998dc1775f4756fa96fa"></div><div style="text-align: center;"><p style="font-weight: bold;">SITE CONFIÁVEL</p><p>Monitorado 24 horas por dia por empresas de segurança digital!</p></div></div></div></div></div></div><div class="col-md-2"></div></div><div class="d-flex justify-content-center" style="margin-bottom: 22px;margin-top: 22px;"><a class="btn btn-primary pulse animated infinite" role="button" style="background: #00BD1A;font-weight: bold;font-size: 24px;" href="#kitprecos">QUERO CURAR MINHA PRÓSTATA AGORA</a></div></div></section><section style="margin-bottom: 40px;"><div class="container" style="font-family: 'Open Sans', sans-serif;"><div class="row"><div class="col-md-2"></div><div class="col-md-8"><div style="text-align: center;"><div style="text-align: center;margin-top: 15px;font-size: 18px;padding: 8px;margin-bottom: 20px;color: #05144f;"><h1 style="font-weight: bold;font-size: 30px;">Perguntas Frequentes</h1><p style="font-weight: bold;color: #000000;">Veja as principais dúvidas sobre o tratamento com o Imune Prost.   </p></div><div><div class="accordion" role="tablist" id="accordion-1" style="color: rgb(0,0,0);text-align: left;"><div class="accordion-item"><h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-1 .item-1" aria-expanded="false" aria-controls="accordion-1 .item-1" style="font-weight: bold;">Como devo fazer o tratamento com o Imune Prost?</button></h2><div class="accordion-collapse collapse item-1" role="tabpanel" data-bs-parent="#accordion-1"><div class="accordion-body"><p class="mb-0">O <strong>Imune Prost</strong>, é um composto altamente concentrado que possui tecnologia norte americana e contém diversas vitaminas, minerais e nutrientes, que estimulam o desinchaço da próstata, tratando a eficazmente todo e qualquer tipo de problema relacionado a próstata (HPB e Prostatite) e prevenindo problemas mais graves</p></div></div></div><div class="accordion-item"><h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-1 .item-2" aria-expanded="false" aria-controls="accordion-1 .item-2" style="font-weight: bold;">Quais são os efeitos do Imune Prost?</button></h2><div class="accordion-collapse collapse item-2" role="tabpanel" data-bs-parent="#accordion-1"><div class="accordion-body"><p class="mb-0">O <strong>Imune Prost,</strong> é um composto altamente concentrado que possui tecnologia norte americana e contém diversas vitaminas, minerais e nutrientes, que estimulam o desinchaço da próstata, tratando a eficazmente todo e qualquer tipo de problema relacionado a próstata (HPB e Prostatite) e prevenindo problemas mais graves</p></div></div></div><div class="accordion-item"><h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-1 .item-3" aria-expanded="false" aria-controls="accordion-1 .item-3" style="font-weight: bold;">Existem efeitos colaterais?</button></h2><div class="accordion-collapse collapse item-3" role="tabpanel" data-bs-parent="#accordion-1"><div class="accordion-body"><p class="mb-0">Não existe nenhum efeito colateral com o consumo do produto, e qualquer pessoa pode tomar e aproveitar seus benefícios, porém, crianças e pessoas enfermas ou que fazem uso contínuo de algum medicamento devem consultar um médico antes de iniciar o consumo.</p></div></div></div><div class="accordion-item"><h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-1 .item-4" aria-expanded="false" aria-controls="accordion-1 .item-4" style="font-weight: bold;">Quanto tempo leva para ver os resultados?</button></h2><div class="accordion-collapse collapse item-4" role="tabpanel" data-bs-parent="#accordion-1"><div class="accordion-body"><p class="mb-0">Você irá notar resultados expressivos logo nos primeiros dia do tratamento, recomendamos o tratamento mínimo de 5 meses para a obtenção de resultados incríveis.</p></div></div></div><div class="accordion-item"><h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-1 .item-5" aria-expanded="false" aria-controls="accordion-1 .item-5" style="font-weight: bold;">Como posso saber se o Imune Prost é seguro?</button></h2><div class="accordion-collapse collapse item-5" role="tabpanel" data-bs-parent="#accordion-1"><div class="accordion-body"><p class="mb-0">O <strong>Imune Prost </strong>passou por rigorosos testes de qualidade e segurança, e obteve a aprovação da Anvisa para ser comercializado no mercado brasileiro. Portanto, os consumidores podem ter a tranquilidade de que o <strong>Imune Prost</strong> é um produto seguro e de alta qualidade, que foi devidamente autorizado para a venda pela Anvisa.</p></div></div></div><div class="accordion-item"><h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-1 .item-6" aria-expanded="false" aria-controls="accordion-1 .item-6" style="font-weight: bold;">Se não resolver meu problema eu posso devolver?</button></h2><div class="accordion-collapse collapse item-6" role="tabpanel" data-bs-parent="#accordion-1"><div class="accordion-body"><p class="mb-0">Se você não estiver satisfeito com os resultados do <strong>Imune Prost</strong> até 90 dias de tratamento, reembolsamos 100% do seu dinheiro.</p></div></div></div><div class="accordion-item"><h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-1 .item-7" aria-expanded="false" aria-controls="accordion-1 .item-7" style="font-weight: bold;">Meus dados pessoais estão seguros?</button></h2><div class="accordion-collapse collapse item-7" role="tabpanel" data-bs-parent="#accordion-1"><div class="accordion-body"><p class="mb-0">Em toda a nossa estrutura, nós utilizamos a mesma tecnologia dos grandes bancos para garantir que os seus dados estejam completamente protegidos.</p></div></div></div><div class="accordion-item"><h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-1 .item-8" aria-expanded="false" aria-controls="accordion-1 .item-8" style="font-weight: bold;">Qual é o prazo para a entrega do Imune Prost?</button></h2><div class="accordion-collapse collapse item-8" role="tabpanel" data-bs-parent="#accordion-1"><div class="accordion-body"><p class="mb-0">Você deverá receber o seu Tratamento entre 7 a 12 dias úteis…</p></div></div></div><div class="accordion-item"><h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-1 .item-9" aria-expanded="false" aria-controls="accordion-1 .item-9" style="font-weight: bold;">O envio é feito para o Brasil inteiro? O Frete é Grátis!</button></h2><div class="accordion-collapse collapse item-9" role="tabpanel" data-bs-parent="#accordion-1"><div class="accordion-body"><p class="mb-0">Sim! O envio é feito para o Brasil inteiro pelos correios. Logo que o código de rastreio é gerado, você recebe pelo e-mail e WhatsApp! A entrega é totalmente Gratuita! </p></div></div></div><div class="accordion-item"><h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-1 .item-10" aria-expanded="false" aria-controls="accordion-1 .item-10" style="font-weight: bold;">Faço o uso de outros medicamentos, posso usar o Imune Prost?</button></h2><div class="accordion-collapse collapse item-10" role="tabpanel" data-bs-parent="#accordion-1"><div class="accordion-body"><p class="mb-0">Sim! O <strong>Imune Prost</strong> é um Tratamento Natural, devido a isso não há interferência alguma com outros medicamentos!</p></div></div></div><div class="accordion-item"><h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-1 .item-11" aria-expanded="false" aria-controls="accordion-1 .item-11" style="font-weight: bold;">O Imune Prost vai diminuir a minha Próstata?</button></h2><div class="accordion-collapse collapse item-11" role="tabpanel" data-bs-parent="#accordion-1"><div class="accordion-body"><p class="mb-0">Sim! O Principal objetivo do<strong> Imune Prost</strong> é justamente esse! Fazer com que a sua Próstata volte as condições normais, assim como era a anos atrás! Sem falar que o <strong>Imune Prost</strong> elimina por completo qualquer resquício de inflamação! </p></div></div></div><div class="accordion-item"><h2 class="accordion-header" role="tab"><button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-1 .item-12" aria-expanded="true" aria-controls="accordion-1 .item-12" style="font-weight: bold;">Quero apenas prevenção, o Imune Prost é ideal para mim?</button></h2><div class="accordion-collapse collapse show item-12" role="tabpanel" data-bs-parent="#accordion-1"><div class="accordion-body"><p class="mb-0">O <strong>Imune Prost</strong> é extremamente ideal para o seu caso! Obtemos resultados expresivos na Prevenção e também desde Casos mais Simples até casos mais Graves!</p></div></div></div></div></div></div></div><div class="col-md-2"></div></div></div></section><footer class="text-white bg-dark"><div class="container-fluid py-4 py-lg-5" style="background: #000424;"><div class="row justify-content-center"><div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column align-items-lg-center item" style="margin-bottom: 20px;"><h3 class="fs-6 text-white">FALE CONOSCO</h3><div><a class="btn btn-primary pulse animated infinite" role="button" href="https://api.whatsapp.com/send?phone=553291000768&amp;text=Ol%C3%A1%2C+gostaria+de+falar+sobre+o+Imune+Prost." target="_blank" style="background: #30c959;"><i class="fa fa-whatsapp" style="margin-right: 6px;"></i>TIRE SUAS DUVIDAS</a></div></div><div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column align-items-lg-center item"><h3 class="fs-6 text-white">Links úteis</h3><ul class="list-unstyled"><li class="d-lg-flex justify-content-lg-center"><a class="link-light" href="#">Aviso legal</a></li><li class="d-lg-flex justify-content-lg-center"><a class="link-light" href="#">Rastrear pedido</a></li><li class="d-lg-flex justify-content-lg-center"><a class="link-light" href="#">Troca e devolução</a></li><li class="d-lg-flex justify-content-lg-center"><a class="link-light" href="#">Termos de uso</a></li></ul></div><div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column align-items-lg-center item" style="margin-bottom: 20px;"><h3 class="fs-6 text-white">PAGAMENTO</h3><div class="d-flex justify-content-center justify-content-xxl-center" style="padding: 4px;"><img class="img-fluid" src="../assets/img/pv/cartoes-2.webp?h=4aadb91faad4998dc1775f4756fa96fa" width="120" height="120"></div></div><div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column align-items-lg-center item"><h3 class="fs-6 text-white">SITE SEGURO</h3><div class="d-flex justify-content-center justify-content-xxl-center" style="padding: 4px;"><img class="img-fluid" src="../assets/img/pv/seguro.png-2.webp?h=4aadb91faad4998dc1775f4756fa96fa" width="120" height="120"></div></div><div class="col-lg-3 text-center text-lg-start d-flex flex-column align-items-center order-first align-items-lg-center order-lg-last item social"><div class="fw-bold d-flex align-items-center mb-2"><div class="d-flex justify-content-center justify-content-xxl-center" style="padding: 4px;"><img class="img-fluid" src="../assets/img/pv/LOGO_IMUNE_PROST_PNG-1.webp?h=4aadb91faad4998dc1775f4756fa96fa" width="120" height="120"></div></div></div></div><hr><div class="d-flex justify-content-between align-items-center pt-3"><p class="mb-0">Copyright © IMUNE PROST 2024&nbsp;</p></div></div></footer><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script><script src="../assets/js/script.min.js?h=600b274eecdc648d7947a8e3a9936151"></script> </body></html>