<!DOCTYPE html><html data-bs-theme="light" lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>URGENTE: Como uma “micro bactéria” pode estar destruindo sua próstata com uma infecção silenciosa. Seria essa a causa da prostatite e HPB?</title>
			<script type="application/ld+json">{"@context":"http://schema.org","@type":"WebSite","name":"G1 Saúde: Estudos e descobertas da medicina","url":"https://g1.globo.com/saude/"}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="../assets/css/styles.min.css?h=4840ff01a20e0f65c3b3a1455beb47c1"><link rel="preload" href="https://scripts.converteai.net/8148df1b-b78a-4150-953d-1eb3f200d8fb/players/673a98b92eb080000bf44625/player.js" as="script">
<link rel="preload" href="https://scripts.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/8148df1b-b78a-4150-953d-1eb3f200d8fb/players/673a98b92eb080000bf44625/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/8148df1b-b78a-4150-953d-1eb3f200d8fb/673a986c5ee58e000bd4504a/main.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">

<link rel="preload" href="https://scripts.converteai.net/8148df1b-b78a-4150-953d-1eb3f200d8fb/players/673a98b92eb080000bf44625/player.js" as="script">
<link rel="preload" href="https://scripts.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/8148df1b-b78a-4150-953d-1eb3f200d8fb/players/673a98b92eb080000bf44625/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/8148df1b-b78a-4150-953d-1eb3f200d8fb/673a986c5ee58e000bd4504a/main.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">

<link rel="preload" href="https://scripts.converteai.net/8148df1b-b78a-4150-953d-1eb3f200d8fb/players/673a8a9ad01bcf000b8bf412/player.js" as="script">
<link rel="preload" href="https://scripts.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/8148df1b-b78a-4150-953d-1eb3f200d8fb/players/673a8a9ad01bcf000b8bf412/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/8148df1b-b78a-4150-953d-1eb3f200d8fb/673a8a81ad36a4000b35e2f4/main.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">

<script
  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
  data-utmify-prevent-subids
  async
  defer
></script>

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "p8js6rcctj");
</script>

<script>
  window.pixelId = "6685b14c8713ac4c6c132649";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>

<script>
  // ALTERE O LINK PARA A PÁGINA QUE QUISER MOSTRAR QUANDO O USUÁRIO TENTAR SAIR
  const link = 'https://homemdepe.online/pv/';

  function setBackRedirect(url) {
    let urlBackRedirect = url;
    urlBackRedirect = urlBackRedirect =
      urlBackRedirect.trim() +
      (urlBackRedirect.indexOf('?') > 0 ? '&' : '?') +
      document.location.search.replace('?', '').toString();

    history.pushState({}, '', location.href);
    history.pushState({}, '', location.href);
    history.pushState({}, '', location.href);

    window.addEventListener('popstate', () => {
      console.log('onpopstate', urlBackRedirect);
      setTimeout(() => {
        location.href = urlBackRedirect;
      }, 1);
    });
  }

  setBackRedirect(link);
</script>


</head><body style="font-family: 'Open Sans', sans-serif;color: rgb(0,0,0);"><div style="background: #D60000;padding: 10px;margin-bottom: 10px;"><div class="d-flex justify-content-between align-items-center" style="padding: 4px;"><div class="d-flex align-items-center"><i class="fa fa-navicon text-light d-flex align-items-center" style="font-size: 20px;"></i><img class="img-fluid" src="../assets/img/adv/G1.webp?h=d8f45b25478048bc79395cd3b9085c84" width="40" height="40"></div><div style="width: 120.594px;"><h1 class="fw-light text-light" style="font-family: 'Open Sans', sans-serif;">SAÚDE</h1></div><i class="fa fa-search text-light d-flex align-items-center" style="font-size: 20px;"></i></div></div><section style="margin-bottom: 8px;"><div class="container" style="font-family: 'Open Sans', sans-serif;"><div class="row"><div class="col-md-2"></div><div class="col-md-8"><div style="text-align: center;padding-right: 8px;padding-left: 8px;"><div style="text-align: left;"><h1 style="font-size: 24px;line-height: 28px;letter-spacing: -0.72px;font-weight: 700;text-align: start;"><span style="color: rgb(255, 0, 0);">URGENTE</span>: Como uma “micro bactéria” pode estar destruindo sua próstata com uma infecção silenciosa. Seria essa a causa da prostatite e HPB?</h1></div><div style="text-align: left;"><p style="font-size: 15px; font-weight: 400">Vontade constante de urinar, sensação de bexiga cheia, jato fraco, pinga pinga e impotência são alguns dos principais sintomas dessa infecção. Descubra agora como se livrar desse pesadelo antes que seja tarde demais!</p></div><div style="text-align: left;font-size: 12px;"><p>Por Maurício Almeida - São Paulo</p><p>18/10/2024 06h07 – Atualizado há duas horas</p></div><div style="text-align: left;"><img class="img-fluid" src="../assets/img/adv/facebook.webp?h=b3d8cf55b625203161b3797568f4df0d" width="40" height="40" style="margin-right: 2px;"><img class="img-fluid" src="../assets/img/adv/instagram.webp?h=bca925a4dec6f843a2b3934488c3f853" width="40" height="40" style="margin-right: 2px;"><img class="img-fluid" src="../assets/img/adv/telegrama.webp?h=74bee96c3b4a6712daa97591159737a9" width="40" height="40" style="margin-right: 2px;"><img class="img-fluid" src="../assets/img/adv/twitter.webp?h=2cc2a512fc16c38982542578b5c1ed64" width="40" height="40"></div></div></div><div class="col-md-2"></div></div></div></section><section><div class="container" style="font-family: 'Open Sans', sans-serif;"><div class="row"><div class="col-md-2"></div><div class="col-md-8"><div style="text-align: center;padding-right: 8px;padding-left: 8px;"><div style="margin-bottom: 16px;"><img class="img-fluid" src="../assets/img/adv/Bacteria-Headline-1-1024x576.webp?h=73049cbacd2dc3f2dd18444a9f401331"><div class="d-flex d-xl-flex align-items-start align-items-xl-start" style="margin-top: 8px;text-align: left;"><i class="fa fa-camera" style="margin-right: 4px;color: #D80000;"></i><p style="font-size: 12px;">Colônia de Bactérias extraída de um paciente com Hiperplasia Prostática. (Foto: Reprodução/Cleiton Oliveira G1).</p></div></div><div style="font-size: 18px;line-height: 28px;letter-spacing: -0.27px;font-weight: 400;text-align: start;"><p>De acordo com o Instituto de Nacional do Câncer, hoje em dia <strong>a cada 38 minutos 1 homem perde sua vida devido o câncer de próstata.</strong> De acordo com o Ministério da Saúde, são feitas&nbsp;<strong>mais de 30 mil cirurgias de raspagem na próstata por dia.</strong> O que poucos homens sabem, é que recentemente uma pesquisa da Universidade de São Paulo descobriu que existe uma “micro bactéria” malígna que inflama e aumenta o tamanho da próstata. </p><p><strong>De onde vem essa bactéria?</strong> Como você deve saber, seu corpo contém trilhões de bactérias, sendo que a maioria vive no seu intestino. Mas assim como existe o <strong>microbiota intestinal</strong>, que é o lar das bactérias que vivem no seu intestino, existe também a <strong>microbiota urinária</strong>, que é o lar das bactérias que vivem no seu sistema urinário. </p></div><div style="margin-bottom: 16px;"><img class="img-fluid" src="../assets/img/adv/Bacteria-microbiota-1-1024x576.webp?h=cb2e909f6b1f7460aaa4630bda89e248"></div><div style="font-size: 18px;line-height: 28px;letter-spacing: -0.27px;font-weight: 400;text-align: start;"><p>Acontece que em todas microbiotas existem <strong>bactérias boas</strong> que ajudam o seu corpo a combater doenças e cuidar da sua imunidade, mas também existem <strong>bactérias ruins</strong>, que competem com as bactérias boas, abaixam sua imunidade e atacam o seu organismo causando inflamações e infecções.  </p><p>É totalmente normal ter bactérias ruins entre as bactérias boas, devido ao ambiente poluído que vivemos e aos alimentos que na grande maioria são cheios de aditivos químicos. Se você tiver mais bactérias boas do que bactérias ruins, seu corpo funcionará muito bem. <strong>O problema é quando as bactérias ruins aumentam e ficam em maior quantidade porque isso destrói o sistema imune.  </strong></p></div></div></div><div class="col-md-2"></div></div></div></section><section><div class="container" style="font-family: 'Open Sans', sans-serif;"><div class="row"><div class="col-md-2"></div><div class="col-md-8"><div style="text-align: center;margin-bottom: 0px;padding-right: 8px;padding-left: 8px;"><div style="text-align: left;margin-bottom: 28px;margin-top: 28px;"><h2 style="font-size: 24px;line-height: 28px;letter-spacing: -0.72px;font-weight: 700;text-align: start;">O Ataque Silencioso das “Micro Bactérias”</h2></div><div style="font-size: 18px;line-height: 28px;letter-spacing: -0.27px;font-weight: 400;text-align: start;"><p>As bactérias ruins já são conhecidas em diversas doenças humanas como por exemplo: a cárie no dente é causada por bactéria ruins, a constipação e diarreia são causadas por bactérias ruins, o conjuntivite, a pneumunia e tuberculose também são causadas por bactérias ruins. Bem, e agora a ciência já sabe que a <strong>inflamação na próstata também é causada por bactérias ruins.</strong></p><p>Veja, você deve saber que toda inflamação é um mecanismo de defesa que o seu corpo usa para ajudá-lo a curar. Por exemplo, você já cortou o dedo e percebeu como a pele ao lado fica vermelha, inchada e ardendo? Bem, essa é a inflamação agindo para combater o acúmulo de bactérias ruins na área cortada. E basicamente isso que acontece no organismo de todos os homens que sofrem com a Hiperplasia Prostática Benigna (HPB), ou Prostatite. <strong>Em resumo, a inflamação da próstata nada mais é do que o próprio organismo tentando se defender das bactérias ruins. </strong></p></div><div><div style="margin-bottom: 16px;"><img class="img-fluid" src="../assets/img/adv/20231024-steven-rosenberg-768x1024.webp?h=18f5f12cb58743bfe61b27e45bd7bc43"><div class="d-flex d-xl-flex align-items-start align-items-xl-start" style="margin-top: 8px;text-align: left;"><i class="fa fa-camera" style="margin-right: 4px;color: #D80000;"></i><p style="font-size: 12px;">Dr. Rosenberg na biblioteca da universidade paulista em São Paulo (Foto: Reprodução/Ana Luz G1)</p></div></div></div><div style="font-size: 18px;line-height: 28px;letter-spacing: -0.27px;font-weight: 400;text-align: start;"><p>A mente genial por trás dessa nova descoberta revolucionária, é o renomado <strong>Dr. Rosenberg</strong>, professor e líder de pesquisa na Universidade de São Paulo (USP), sendo reconhecido pelas maiores universidades de medicina do mundo. Ele realizou um experimento com 300 homens voluntários que tinham a próstata inchada em estado grave, homens que sentiam muita dor e ardência ao urinar, sentiam vontade frequente de ir ao banheiro e que já iam fazer cirurgia de raspagem.  </p><p>Nesse experimento o Dr. Rosemberg teve a brilhante ideia de fazer uma análise detalhada do tecido da próstata de todos esses 300 homens. Ele coletou pequenas amostras de tecido da próstata que acabam saindo na ponta do ressectoscópio (instrumento utilizado para fazer a raspagem da próstata) logo após ser utilizado na cirurgia de raspagem.  </p></div><div style="margin-top: 0px;margin-bottom: 16px;"><img class="img-fluid" src="../assets/img/adv/Ressectoscopio-1-1024x576.webp?h=aba26a327bc25eba131b1e6be0bfea5e"></div><div style="font-size: 18px;line-height: 28px;letter-spacing: -0.27px;font-weight: 400;text-align: start;"><p>Depois de analisar cuidadosamente o tecido da próstata de todos os 300 pacientes voluntários, o Dr. Rosemberg viu que todos eles <strong>estavam repleto de micro bactérias malignas</strong>, ou seja, <strong>bactérias ruins que causam inflamação crônica da próstata.   </strong></p><p>Nesse momento o Dr. Rosemberg percebeu que tinha acabado de descobrir algo totalmente novo e que vai contra o que a grande maioria dos urologistas sempre falam, que a próstata aumenta de tamanho por causa da idade, por causa de hormônios ou genética. Com esse experimento ele teve todas as provas de que na verdade, <strong>a próstata aumenta de tamanho porque ela se inflama tentando combater as bactérias malignas</strong> que estão morando e se reproduzindo ao redor de todo seu tecido.  </p></div></div></div><div class="col-md-2"></div></div></div></section><section><div class="container" style="font-family: 'Open Sans', sans-serif;"><div class="row"><div class="col-md-2"></div><div class="col-md-8"><div style="text-align: center;padding-left: 8px;padding-right: 8px;"><div style="text-align: left;color: #ED0000;margin-bottom: 28px;margin-top: 12px;"><h1 style="font-size: 24px;line-height: 28px;letter-spacing: -0.72px;font-weight: 700;text-align: start;">O Grande Perigo Dos Remédios Sintéticos</h1></div><div style="margin-top: 0px;margin-bottom: 16px;"><img class="img-fluid" src="../assets/img/adv/imagens-adv-_11zon.webp?h=ae13c2c087ba3dbc410afbcbca63060b"></div><div style="font-size: 18px;line-height: 28px;letter-spacing: -0.27px;font-weight: 400;text-align: start;"><p>Hoje em dia, a maioria dos homens que tem problemas na próstata, são orientados a tomar remédios sintéticos como: <strong>Finasterida, Dutasterida, Combodart, Dutan entre outros similares.</strong> Mas de acordo com o Dr. Rosenberg, esses remédios funcionam apenas como “anestésicos” porque <strong><span style="color: rgb(237, 0, 0);">nenhum deles consegue combater as micro bactérias malignas que causa a inflamação da próstata.   </span></strong></p><p>É por isso que eles aliviam os sintomas por um tempo, mas depois volta tudo outra vez. Além disso, esses remédios são <strong>cheios de efeitos colaterais</strong> que são terríveis para a saúde do homem. Como por exemplo: disfunção erétil, diminuição de esperma, ejaculação precoce, ganho de peso, entre outros.   </p><p style="padding: 12px;font-size: 16px;border-style: solid;border-color: #B30C0C;">“Isso não é segredo algum, basta ler a bula de qualquer um desses remédios de farmácia. Leiam a parte falando sobre efeitos colaterais e vocês ficarão assustados.” Diz o Dr. Rosenberg   </p></div><div style="margin-bottom: 16px;"><img class="img-fluid" src="../assets/img/adv/imagens-adv-bacteria-1-1024x576.webp?h=eac3be5589079ce6294935659c0383fe"><div class="d-flex align-items-start" style="margin-top: 8px;text-align: left;"><i class="fa fa-camera" style="margin-right: 4px;color: #D80000;"></i><p style="font-size: 12px;">Exame feito com microscópio de varredura (Foto: Reprodução/Cleiton Oliveira G1).</p></div></div><div style="font-size: 18px;line-height: 28px;letter-spacing: -0.27px;font-weight: 400;text-align: start;"><p>Nossa equipe viu todos os bastidores por trás dessa grande descoberta, e tivemos a honra de conversar pessoalmente com o Dr. Rosenberg. Ele nos disse que <strong>passou os últimos 4 anos de sua vida dedicado nesse estudo científico.</strong> Depois de sofrer com a perda de vários amigos devido o <strong>câncer de próstata</strong>, a sua maior motivação sempre foi a esperança de encontrar uma cura definitiva, natural e de fácil acesso para todos os homens do Brasil.    </p><p>Nesses anos de estudos, ele chegou a conclusão que para sua fórmula ter uma grande eficácia e oferecer um tratamento definitivo, ele teria que encontrar uma maneira de combater as <strong><span style="color: rgb(237, 0, 0);">micro bactérias malignas.    </span></strong></p><p>O grande desafio é que <strong>não poderia sem um tratamento a base de antibióticos</strong>, porque eles são como uma bomba para a microbiota intestinal, e isso acaba afetando a microbiota urinária. A solução encontrada pelo Dr. Rusemberg foi desenvolver uma fórmula natural que fosse capaz de <strong>aumentar a imunidade da região reprodutora,</strong> porque dessa forma, o próprio organismo seria capaz de combater as bactérias malignas de uma forma segura e definitiva.    </p><p>O Dr. Rosemberg relatou que desenvolver isso, foi algo que deu bem mais trabalho do que ele imaginou. Isso porque <strong>foi necessário realizar centenas de testes clínicos</strong> até encontrar uma combinação certa de ingredientes que fossem capaz de <strong>aumentar a Imunidade da região reprodutora e restaurar o exército de bactérias boas</strong> para lutar e acabar com as bactérias malignas de forma 100% natural e segura.    </p></div><div style="margin-bottom: 16px;"><img class="img-fluid" src="../assets/img/adv/3-5-1024x576.webp?h=ae13c2c087ba3dbc410afbcbca63060b"><div class="d-flex align-items-start" style="margin-top: 8px;text-align: left;"><i class="fa fa-camera" style="margin-right: 4px;color: #D80000;"></i><p style="font-size: 12px;">Testes clínicos feito pela Universidade de São Paulo (USP) no “Extrato Dourado Anti-Inflamatório". (Foto: Reprodução/Cleiton Oliveira G1).</p></div></div><div style="font-size: 18px;line-height: 28px;letter-spacing: -0.27px;font-weight: 400;text-align: start;"><p>O famoso e composto conhecido como <strong>“Extrato Dourado Anti-Inflamatório”</strong>, foi reconhecido pelas maiores&nbsp;universidades do mundo, por ser considerado a nova revolução dos últimos anos nos Tratamentos Prostáticos, devido ser um tratamento definitivo, <strong>com uma eficácia comprovada de mais de 93%, sendo capaz de desinflamar a próstata, e baixar os níveis de PSA em até 63%    </strong></p><p>Além desse composto <strong>ser 100% natural, é um tratamento extremamente seguro sem nenhum efeito colateral.</strong> Outro ponto avaliado é a velocidade de absorção das propriedades medicinais. Por esse extrato ser ultra concentrado, <strong>as doses diárias são facilmente absorvidas pelo organismo de qualquer homem em menos de 2 minutos após o uso.</strong></p><p>Dessa forma, é possível notar os efeitos rapidamente. De acordo com os testes realizados na Universidade de São Paulo, <strong>todos os sintomas abaixo são eliminados entre primeira e a terceira semana de uso:</strong></p><ul style="text-align: left;font-size: 18px;"><li style="margin-bottom: 16px;">Sensação de dor e ardor ao urinar</li><li style="margin-bottom: 16px;">Vontade de urinar com muita frequência</li><li style="margin-bottom: 16px;">Sensação de bexiga sempre cheia</li><li style="margin-bottom: 16px;">Dificuldade em parar ou iniciar a micção</li><li style="margin-bottom: 16px;">Sangue na urina ou no sêmen</li><li style="margin-bottom: 16px;">Dor ao ejacular</li><li style="margin-bottom: 16px;">Diminuição no libido e desejo sexual</li><li style="margin-bottom: 16px;">Incapacidade de segurar a urina</li><li style="margin-bottom: 16px;">Jato urinário fraco</li><li style="margin-bottom: 16px;">Acordar várias vezes durante a noite para urinar</li><li style="margin-bottom: 16px;">Dificuldade em manter a ereção por longo tempo</li><li style="margin-bottom: 16px;">Dor na região lombar, pélvica, retal, testículos ou coxas.</li></ul></div></div></div><div class="col-md-2"></div></div></div></section><section><div class="container" style="font-family: 'Open Sans', sans-serif;"><div class="row"><div class="col-md-2"></div><div class="col-md-8"><div style="text-align: center;padding-left: 8px;padding-right: 8px;"><div style="text-align: left;margin-bottom: 28px;margin-top: 12px;"><h1 style="font-size: 24px;line-height: 28px;letter-spacing: -0.72px;font-weight: 700;text-align: start;">O grande segredo por trás do "Extrato dourado"</h1></div><div style="font-size: 18px;line-height: 28px;letter-spacing: -0.27px;font-weight: 400;text-align: start;"><p>O Dr. Rosenberg encontrou uma <strong>fórmula perfeita com 6 ingredientes naturais,</strong> que quando são extraídos e misturados na concentração certa <strong>são capazes de aumentar a imunidade da região reprodutora e eliminar as bactérias malignas</strong> de forma 100% natural protegendo de qualquer tipo de inflamação ou infecção.   </p></div><div style="margin-bottom: 16px;"><div><img class="img-fluid" src="../assets/img/adv/1-3.webp?h=ae13c2c087ba3dbc410afbcbca63060b"></div><div><img class="img-fluid" src="../assets/img/adv/2-3.webp?h=ae13c2c087ba3dbc410afbcbca63060b"></div><div><img class="img-fluid" src="../assets/img/adv/3-3.webp?h=ae13c2c087ba3dbc410afbcbca63060b"></div></div><div style="font-size: 18px;line-height: 28px;letter-spacing: -0.27px;font-weight: 400;text-align: start;"><p><strong>O “Extrato Dourado” é composto pela mistura perfeita desses 6 Ingredientes.</strong> O Dr. Rosenberg explica que é essencial ter cada um dos ingredientes com <strong>pelo menos 98% de pureza,</strong> e por isso, alguns desses ingredientes (como a astaxantina por exemplo), precisam ser importados dos Estados Unidos devido a pureza e alta concentração que são encontrados somente lá.   </p></div></div></div><div class="col-md-2"></div></div></div></section><section><div class="container" style="font-family: 'Open Sans', sans-serif;"><div class="row"><div class="col-md-2"></div><div class="col-md-8"><div style="text-align: center;padding-left: 8px;padding-right: 8px;"><div style="text-align: left;margin-bottom: 28px;margin-top: 12px;"><h1 style="font-size: 24px;line-height: 28px;letter-spacing: -0.72px;font-weight: 700;text-align: start;">Chocante! Veja o Que aconteceu com os voluntários que usaram o "Extrato Dourado"</h1></div><div style="font-size: 18px;line-height: 28px;letter-spacing: -0.27px;font-weight: 400;text-align: start;"><p>Nossa equipe entrevistou centenas de pacientes que concluíram o tratamento natural com o “Extrato Dourado”. Foi muito emocionante ouvir as histórias fantásticas de superação contadas por cada um deles.   </p></div><div style="margin-bottom: 16px;margin-top: 22px;"><img class="img-fluid" src="../assets/img/adv/antonia-rodrigues-e-olavo-oliveira-da-silva-se-reencontraram-no-ano-passado-1616417154765_v2_900x506.webp?h=b546c284f79843ed5bb40f87683cb7da"><div class="d-flex align-items-start" style="margin-top: 8px;text-align: left;"><i class="fa fa-camera" style="margin-right: 4px;color: #D80000;"></i><p style="font-size: 12px;">João da Silva de 79 anos curado da prostatite depois de fazer o tratamento com o "Extrato Dourado". (Foto: Reprodução/Gabriel Lopes G1)</p></div></div><div style="font-size: 18px;line-height: 28px;letter-spacing: -0.27px;font-weight: 400;text-align: start;font-style: italic;"><p>“Meu caso era muito grave… meu urologista me disse que <strong>minha próstata estava pesando 108 gramas, e meu PSA com 4.3 mg/dl.</strong> Eu acordava de três a cinco vezes todas as noites para urinas, e nos últimos meses comecei a sentir muita dor, as vezes até saindo sangue.    </p><p>Todos médicos diziam que a única solução seria fazer cirurgia, porque eu já estava com um <strong>grande risco do meu caso se desenvolver para um câncer.</strong>”   </p><p>“Até que um dia fui convidado para ser voluntário de um novo tratamento natural e eu aceitei fazer parte. Comecei a tomar <strong>1ml do Extrato Dourado todos os dias de manhã em jejum.</strong> Na primeira semana de uso não senti diferença, mas depois de 15 dias tomando, o sangramento parou, e eu passei a ir menos vezes no banheiro.”    </p><p>Ali eu já consegui sentir esperança então continuei fazendo o tratamento por <strong>5 meses, tomando 1 ml todos os dias</strong> sem falta, e hoje, eu sou muito grato ao Dr. Rosenberg, porque estou <strong>completamente curado, sem nenhum problema na próstata!</strong>”    </p><p>“A minha próstata passou de <strong>108 gramas</strong>, para <strong>28 gramas.</strong> Além disso, o meu exame de sangue confirmou que o meu <strong>PSA baixou de 4.3 mg/dl para 0.95 mg/dl,</strong> eliminando de uma vez o risco do temido Câncer na Próstata”    </p></div></div></div><div class="col-md-2"></div></div></div></section><section><div class="container" style="font-family: 'Open Sans', sans-serif;"><div class="row"><div class="col-md-2"></div><div class="col-md-8"><div style="text-align: center;padding-left: 8px;padding-right: 8px;"><div style="text-align: left;margin-bottom: 28px;margin-top: 12px;"><h1 style="font-size: 24px;line-height: 28px;letter-spacing: -0.72px;font-weight: 700;text-align: start;">A Missão de Entregar a Fórmula por Todo Brasil</h1></div><div style="margin-bottom: 22px;margin-top: 22px;"><img class="img-fluid" src="../assets/img/adv/01CANCER2-01-articleLarge-v2.webp?h=ae13c2c087ba3dbc410afbcbca63060b"><div class="d-flex align-items-start" style="margin-top: 8px;text-align: left;"><i class="fa fa-camera" style="margin-right: 4px;color: #D80000;"></i><p style="font-size: 12px;">Dr. Rosenberg no laboratório de pesquisa da Universidade Paulista (USP) (Foto: Reprodução/Yago Santos G1)</p></div></div><div style="font-size: 18px;line-height: 28px;letter-spacing: -0.27px;font-weight: 400;text-align: start;"><p>Depois de ter ajudado mais de 3 mil pacientes voluntários através do “Extrato Dourado” o Dr. Rosenberg&nbsp;quis espalhar sua descoberta por todo Brasil e pra isso, <strong>foi necessário realizar todos os testes da ANVISA</strong>, e depois de conseguir o laudo técnico com a liberação e aprovação, o “Extrato Dourado” recebeu o registro aqui no Brasil com o nome de <strong><span style="text-decoration: underline; color: rgb(179, 12, 12);">ImuneProst.</span></strong> <strong>Uma fórmula em gotas ultra concentrada, 100% natural, com rápida absorção e uma eficácia de mais de 93%.&nbsp;   </strong></p></div><div style="margin-bottom: 22px;margin-top: 22px;"><img class="img-fluid" src="../assets/img/adv/fb557e1e-c52a-4eee-8ba7-ddfc270dc1f9_3_11zon-1024x1024.webp?h=499123d0bca91437d5e94f367a8adda2"><div class="d-flex align-items-start" style="margin-top: 8px;text-align: left;"><i class="fa fa-camera" style="margin-right: 4px;color: #D80000;"></i><p style="font-size: 12px;">Frascos do ImuneProst (Foto: Reprodução/Tamires Martins G1)</p></div></div><div style="font-size: 18px;line-height: 28px;letter-spacing: -0.27px;font-weight: 400;text-align: start;"><p>Depois de registrada e patenteada, <strong>o Dr. Rosenberg decidiu fazer uma ação social com fórmula</strong> enviando um Kit de frascos do ImuneProst para pacientes que eram diagnosticados pelo Hospital Público de São Paulo com <strong>Prostatite</strong> ou com <strong>Hiperplasia Prostática Benigna</strong> (HPB). Cada um dos pacientes, passaram a tomar <strong>15 gotas do ImuneProst todos os dias de manhã em jejum.</strong> Depois de 5<strong> semanas de uso</strong>, cada um dos 957 pacientes, realizaram uma nova Ultrassonografia da Próstata, uma ecografia, e um exame de sangue, para medir o PSA.    </p><p>E depois de analisar cada exame um dos exames, o Dr. Rosenberg relata que ficou extremamente emocionado com os resultados. <strong>Todos os pacientes, sem nenhuma exceção, conseguiram resultados se curar da prostatite e da Hiperplasia Prostática Benigna (HPB).    </strong></p><ul style="text-align: left;font-size: 18px;"><li style="margin-bottom: 16px;">Pacientes que estavam com a próstata pesando mais de 120 gramas, <strong><span style="color: rgb(179, 12, 12);">conseguiram reduzir o tamanho e peso para menos de 27 gramas.</span></strong></li><li style="margin-bottom: 16px;">Pacientes que acordavam mais de 3 vezes a noite para ir ao banheiro e tinham dificuldade para urinar sentindo dor e ardência, <strong><span style="color: rgb(179, 12, 12);">voltaram a ter noites completas de sono e urinar normalmente sem nenhum incomodo.</span></strong></li><li style="margin-bottom: 16px;">Pacientes que estavam com o PSA ultrapassando os 4.0 mg/dl, <strong><span style="color: rgb(179, 12, 12);">conseguiram reduzir para menos de 0.98 mg/dl.</span></strong></li><li>Pacientes que não conseguiam mais ter ereções prazerosas, ejaculações fortes e desejo sexual, <strong><span style="color: rgb(179, 12, 12);">finalmente puderam recuperar sua masculinidade juvenil.</span></strong></li></ul></div><div style="text-align: left;margin-bottom: 28px;margin-top: 28px;"><h1 style="font-size: 24px;line-height: 28px;letter-spacing: -0.72px;font-weight: 700;text-align: start;">Veja alguns casos de sucesso de homens que usaram <em><span style="text-decoration: underline;">ImuneProst</span></em></h1></div></div></div><div class="col"></div></div></div><div class="container py-4 py-xl-5"><div class="row"><div class="col-md-4"><div class="card card-blog"><div class="d-flex justify-content-center card-img"><img class="img-fluid" src="../assets/img/adv/Foto-do-Careca-_11zon-819x1024.webp?h=72a25ce8342f507c11dd403b5058914b" alt="" width="354" height="354"></div><div class="card-body" style="text-align: center;"><div class="card-category"><h6 class="category">Júlio Souza Ferraz, 59 anos</h6></div><h3 class="card-title">⭐⭐⭐⭐⭐</h3><p class="card-description">“Sofri com próstata aumentada por mais de 17 anos seguidos, fazia sempre o uso de Finasterida e nunca resolvia meu problema. Pensei que ia precisar fazer cirurgia, mas graças ao tratamento com o ImuneProst resolvi todos os meus problemas. Hoje levanto no máximo 1 vez a noite para ir ao banheiro, e consigo esvaziar minha bexiga por completo.&nbsp;</p></div></div></div><div class="col-md-4"><div class="card card-blog"><div class="d-flex justify-content-center card-img"><img class="img-fluid" src="../assets/img/adv/WhatsApp-Image-2024-08-17-at-08.10.02_11zon.webp?h=d1ddd2f39479e52d05fb70a18f34b23a" alt="" width="354" height="354"></div><div class="card-body" style="text-align: center;"><div class="card-category-box"><div class="card-category"><h6 class="category">José Reis, 67 anos</h6></div></div><h3 class="card-title">⭐⭐⭐⭐⭐</h3><p class="card-description">“Lutei por anos com os sintomas do inchaço da próstata. Acordava várias vezes à noite e sentia muita dificuldade para urinar. Após o tratamento com ImuneProst, os sintomas desapareceram completamente. Hoje consigo esvaziar a bexiga normalmente, sem dores, e voltei a ter noites de sono tranquilas. Minha vida mudou!”</p></div></div></div><div class="col-md-4"><div class="card card-blog"><div class="d-flex justify-content-center card-img"><img class="img-fluid" src="../assets/img/adv/2-1-2.webp?h=ae13c2c087ba3dbc410afbcbca63060b" alt="" width="354" height="354"></div><div class="card-body" style="text-align: center;"><div class="card-category"><h6 class="category">Francisco Oliveira, 74 anos</h6></div><h3 class="card-title">⭐⭐⭐⭐⭐</h3><p class="card-description">“Toda a noite eu levantava de 3 a 5 vezes para urinar e o jato era fraco demais. Eu sentia uma dor enorme acompanhada de sangramentos. Depois que fiz meu tratamento com o ImuneProst eu consegui baixar meu PSA e recuperar o tamanho normal da minha próstata. Hoje meu jato ficou forte e o sangramento nunca mais aconteceu.</p></div></div></div></div></div></section><section style="margin-top: 12px;"><div class="container" style="font-family: 'Open Sans', sans-serif;"><div class="row"><div class="col-md-2"></div><div class="col-md-8"><div style="text-align: center;padding-left: 8px;padding-right: 8px;"><div style="text-align: left;margin-bottom: 28px;margin-top: 28px;"><h1 style="font-size: 24px;line-height: 28px;letter-spacing: -0.72px;font-weight: 700;text-align: start;">Além da cura, o ImuneProst trouxe o prêmio Nobel</h1></div><div style="margin-top: 12px;margin-bottom: 16px;"><img class="img-fluid" src="../assets/img/adv/ASG-album-ft-958x547_11zon.webp?h=0b5793c0e9dbd4fd5ac88195ca8fa62a"><div class="d-flex align-items-start" style="margin-top: 8px;text-align: left;"><i class="fa fa-camera" style="margin-right: 4px;color: #D80000;"></i><p style="font-size: 12px;">Dr. Rosenberg recebendo o Premio Nobel (Foto: Reprodução/Yago Santos G1)</p></div></div><div style="font-size: 18px;line-height: 28px;letter-spacing: -0.27px;font-weight: 400;text-align: start;"><p>Depois de ter ajudado <strong>mais de 30 mil brasileiros</strong> com essa nova descoberta, fascinante, <strong>o Dr. Rosenberg foi eleito vencedor do Prêmio Nobel</strong> de Ciências. Hoje, o <strong><span style="text-decoration: underline;">ImuneProst</span></strong> é reconhecido mundialmente como a maior inovação no combate e na cura da prostatitie e da Hiperplasia Prostática (HPB). Diversos urologistas que tem acesso ao <strong><span style="text-decoration: underline;">ImuneProst</span></strong> já estão recomendando esse novo tratamento, por ser 100% natural, com uma alta eficácia e sem nenhum efeito colateral.   </p></div><div style="margin-top: 18px;margin-bottom: 23px;"><div style="text-align: left;margin-top: 28px;margin-bottom: 28px;"><h1 style="font-size: 24px;line-height: 28px;letter-spacing: -0.72px;font-weight: 700;text-align: start;">Veja o que o Dr. Rosenberg falou sobre o ImuneProst...</h1></div><div class="d-flex justify-content-center" style="margin-bottom: 16px;"><div id="vid_67487c896ed222fe8cf69455" style="position: relative; width: 100%; padding: 100% 0 0;"> <img id="thumb_67487c896ed222fe8cf69455" src="https://images.converteai.net/8148df1b-b78a-4150-953d-1eb3f200d8fb/players/67487c896ed222fe8cf69455/thumbnail.jpg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; display: block;" alt="thumbnail"> <div id="backdrop_67487c896ed222fe8cf69455" style="backdrop-filter: blur(5px);-webkit-backdrop-filter: blur(5px);position: absolute;top: 0;height: 100%;width: 100%;"></div> </div> <script type="text/javascript" id="scr_67487c896ed222fe8cf69455"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/8148df1b-b78a-4150-953d-1eb3f200d8fb/players/67487c896ed222fe8cf69455/player.js", s.async=!0,document.head.appendChild(s); </script> <style> .elementor-element:has(#smartplayer) { width: 100%; } </style></div></div><div style="font-size: 18px;line-height: 28px;letter-spacing: -0.27px;font-weight: 400;text-align: start;box-shadow: 0px 0px 8px;border-radius: 4px;padding-right: 12px;padding-left: 12px;padding-bottom: 8px;padding-top: 8px;margin-bottom: 22px;"><p style="font-weight: bold;color: #C70000;">ATENÇÃO: Condição exclusiva para leitores   </p><p>Nossa equipe do G1 em parceria com a Universidade de São Paulo, <strong>conseguiu acesso exclusivo ao Tratamento Natural <span style="text-decoration: underline;">ImuneProst</span></strong>, garantindo aos primeiros leitores a <strong><span style="color: rgb(199, 0, 0);">reserva antecipada do tratamento.   </span></strong></p><p><strong>Você que está lendo essa matéria neste exato momento</strong>, pode ter a oportunidade de garantir <strong>o seu kit do <span style="text-decoration: underline;">ImuneProst</span> em primeira mão.   </strong></p><p style="font-weight: bold;color: #ed0000;">Mas atenção! Caso sair ou fechar essa página, sua reserva será automaticamente cancelada, e você não terá acesso ao <span style="text-decoration: underline;">ImuneProst!   </span></p></div></div></div><div class="col-md-2"></div></div></div></section><section><div class="container" style="font-family: 'Open Sans', sans-serif;"><div class="row"><div class="col-md-2"></div><div class="col-md-8"><div style="text-align: center;background: #F1F1F1;border-radius: 12px;padding: 10px;margin-bottom: 12px;box-shadow: 0px 0px 4px;"><div><h1 style="font-weight: bold;font-size: 28px;color: #ed0000;margin-bottom: 28px;margin-top: 28px;">Reserva antecipada exclusiva para leitores</h1><p style="font-size: 18px;line-height: 28px;letter-spacing: -0.27px;font-weight: 400;text-align: center;">Devido à repercussão dessa reportagem, decidimos entrar em contato direto com os fabricantes oficiais do <strong><span style="text-decoration: underline;">ImuneProst</span></strong>, e conseguimos fazer a reserva de fabricação um lote exclusivo com apenas <strong><span style="color: rgb(237, 0, 0);">147 frascos para os primeiros leitores dessa matéria atualizada.   </span></strong></p><p style="font-size: 18px;line-height: 28px;letter-spacing: -0.27px;font-weight: 400;text-align: center;">Além disso, os fabricantes oficiais liberaram <strong>um brinde cortesia totalmente gratuito para esse lote exclusivo.</strong> Um estimulante sexual 100% natural, que aumenta a circulação sanguínea na região reprodutora masculina.   </p></div><div><img class="img-fluid" src="../assets/img/adv/Vigor-UP_2_11zon.webp?h=ae13c2c087ba3dbc410afbcbca63060b"><div><ul style="text-align: left;font-size: 18px;font-weight: bold;"><li style="margin-bottom: 16px;">Ajuda no fortalecimento das ereções</li><li style="margin-bottom: 16px;">Combate a ejaculação precoce</li><li style="margin-bottom: 16px;">Aumenta a Libido </li><li style="margin-bottom: 16px;">Combate a ejaculação precoce</li><li style="margin-bottom: 16px;">Aumenta produção de esperma</li><li>Faz durar mais tempo na relação</li></ul></div></div><div><p style="font-size: 18px;line-height: 28px;letter-spacing: -0.27px;font-weight: 400;text-align: center;">Além do seu Kit do ImuneProst, você também vai receber gratuitamente o Vigor Up! <strong>Basta tocar no botão verde logo aqui abaixo para poder acessar o site oficial do ImuneProst com o cupom de reserva antecipada.</strong> O site é totalmente seguro e confiável.   </p><img class="img-fluid" src="../assets/img/adv/kit_adv_att.webp?h=8c32e68667fa618b083f80c8890207f7" style="margin-bottom: 16px;"><p style="font-size: 18px;line-height: 28px;letter-spacing: -0.27px;font-weight: 400;text-align: center;margin-bottom: 28px;"><strong><span style="color: rgb(237, 0, 0);">ATENÇÃO:</span> Todos envios são Gratuito para qualquer estado do Brasil.</strong> Os envios são feitos via correio, e você recebe o seu kit na sua casa entre 7 a 10 dias.   </p></div><a class="btn btn-primary" role="button" style="background: #00BD1A;font-weight: bold;margin-bottom: 20px;" href="../pv/index.html">QUERO MEU KIT EXCLUSIVO DO IMUNEPROST</a></div></div><div class="col-md-2"></div></div></div></section><section><div class="container" style="font-family: 'Open Sans', sans-serif;"><div class="row"><div class="col-md-2"></div><div class="col-md-8"><div style="text-align: center;padding-right: 8px;padding-left: 8px;"><div style="margin-bottom: 16px;"><div style="text-align: left;margin-bottom: 28px;margin-top: 28px;"><h1 style="font-size: 24px;line-height: 28px;letter-spacing: -0.72px;font-weight: 700;text-align: start;">Teste o ImuneProst com a Garantia de Satisfação Estendida de 90 Dias</h1></div><div style="margin-bottom: 16px;"><img class="img-fluid" src="../assets/img/adv/Design-sem-nome-4_11zon-1024x1024.webp?h=b01caf22ecaa8b34fcbcf54d3a95b1ce"></div><div style="margin-top: 4px;"><p style="font-size: 18px;line-height: 28px;letter-spacing: -0.27px;font-weight: 400;text-align: start;margin-bottom: 28px;"><strong>O Dr. Rosenberg afirmou:</strong> “Todos os pacientes podem fazer o uso do ImuneProst sem compromisso por <strong>90 dias seguidos.</strong> Caso não reduzir a próstata e não ficar livre dos sintomas, <strong>terá o direito de receber 100% do seu investimento de volta.</strong> Falo isso com total segurança, porque até hoje nenhum paciente precisou recorrer à essa garantia, todos sem exceção, foram completamente curados! E repito, eu não quero nenhum centavo de pacientes que não forem curados com o meu tratamento, e caso aconteça o valor pago será devolvido ao paciente. Faço isso porque eu não quero complicação com ninguém, a minha intenção é poder ajudar o máximo de pessoas possível…”    </p><a class="btn btn-primary" role="button" style="background: #00BD1A;font-weight: bold;" href="../pv/index.html">QUERO MEU KIT EXCLUSIVO DO IMUNEPROST</a></div></div><div style="margin-top: 0px;margin-bottom: 16px;"><div style="text-align: left;margin-bottom: 28px;margin-top: 28px;"><h1 style="font-size: 24px;line-height: 28px;letter-spacing: -0.72px;font-weight: 700;text-align: start;">O ImuneProst é autorizado pelo Ministério da Saúde e pela Anvisa?</h1></div><div style="margin-bottom: 16px;"><img class="img-fluid" src="../assets/img/adv/Imune_Prost_ANVISA_TOP.webp?h=ae13c2c087ba3dbc410afbcbca63060b"></div><div><p style="font-size: 18px;line-height: 28px;letter-spacing: -0.27px;font-weight: 400;text-align: start;margin-bottom: 28px;">o <strong><span style="text-decoration: underline;">ImuneProst</span></strong>, possui todas as autorizações, registros e liberação exigido pela<strong> Agência Nacional de Vigilância Sanitária</strong> (Anvisa) para a venda no Brasil. Por isso, os consumidores podem ter a total tranquilidade de que o <strong><span style="text-decoration: underline;">ImuneProst</span> é um produto extremamente seguro e da alta qualidade.    </strong></p><a class="btn btn-primary" role="button" style="font-weight: bold;background: #00BD1A;" href="../pv/index.html">QUERO MEU KIT EXCLUSIVO DO IMUNEPROST</a></div></div><div><div style="text-align: left;margin-bottom: 28px;margin-top: 28px;"><h1 style="font-size: 24px;line-height: 28px;letter-spacing: -0.72px;font-weight: 700;text-align: start;">A resistência das redes de farmácias com o <span style="text-decoration: underline;">ImuneProst</span></h1></div><div style="margin-bottom: 16px;"><img class="img-fluid" src="../assets/img/adv/farmacia-vs-imune_2-1024x576.webp?h=d4d57cc007fa102b1854626c382850df"></div><div style="margin-top: 4px;"><p style="font-size: 18px;line-height: 28px;letter-spacing: -0.27px;font-weight: 400;text-align: start;">Atualmente o ImuneProst ainda não é vendido em nenhuma farmácia, <strong>sendo comercializado apenas pelo site oficial.</strong> As grandes redes de farmácia não quiseram incluir o produto nas lojas alegando ser um <strong>“tratamento que gera pouca receita”.</strong> Ou seja, em outras palavras as redes farmacêuticas entendem que o <strong><span style="text-decoration: underline;">ImuneProst</span></strong> é um tratamento definitivo, e isso faria com que eles lucrassem muito menos do que lucram hoje em dia vendendo remédios sintéticos como Finasterida, Dutasterida, Combodart, Dutan e outros similares.&nbsp;    </p><h1 style="font-size: 24px;line-height: 28px;letter-spacing: -0.72px;font-weight: 700;text-align: center;margin-bottom: 28px;"><strong><span style="color: rgb(235, 0, 0);">IMPORTANTE:</span></strong><br><br><strong>Devido à grande procura pelo <span style="text-decoration: underline;">ImuneProst</span>, essa oferta só estará disponível hoje até o lote acabar.</strong></h1><a class="btn btn-primary" role="button" style="background: #00BD1A;font-weight: bold;" href="../pv/index.html">QUERO MEU KIT EXCLUSIVO DO IMUNEPROST</a></div></div></div></div><div class="col-md-2"></div></div></div></section><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script><script src="../assets/js/script.min.js?h=600b274eecdc648d7947a8e3a9936151"></script></body></html>